           a           b  c  d   e      J  g  h   position            i                     strength         f   z  label  m   n      o   p  q      r  s  t     u   v   K  y
SymmetricTop Excited  21  6  1 Ground  22  0  1  1499.35237244        -               0.123118460486666   0.0000 : rP0(22) : Excited v=1 21  1     A1u - Ground v=0 22  0 A1g
SymmetricTop Excited  22  7  1 Ground  23  1  1  1499.31552044        -               0.0893308722913408  0.0000 : rP0(23) : Excited v=1 22  1     A2u - Ground v=0 23  0 A2g
SymmetricTop Excited  23  6  1 Ground  24  0  1  1499.27800244        -               0.0636569568791954  0.0000 : rP0(24) : Excited v=1 23  1     A1u - Ground v=0 24  0 A1g
SymmetricTop Excited  22 10  1 Ground  23  4  1  1499.32645           -               0.048920792338021   0.0000 : pP1(23) : Excited v=1 22  0    E1u - Ground v=0 23  1 E1g
SymmetricTop Excited  23 10  1 Ground  24  4  1  1499.288932          -               0.0347345272810775  0.0000 : pP1(24) : Excited v=1 23  0    E1u - Ground v=0 24  1 E1g
SymmetricTop Excited  16  7  1 Ground  17  1  1  1499.52664244        -               0.463245028141726   0.0000 : rP0(17) : Excited v=1 16  1     A2u - Ground v=0 17  0 A2g
SymmetricTop Excited  17  6  1 Ground  18  0  1  1499.49312044        -               0.369227519879677   0.0000 : rP0(18) : Excited v=1 17  1     A1u - Ground v=0 18  0 A1g
SymmetricTop Excited  18  7  1 Ground  19  1  1  1499.45893244        -               0.288626455052595   0.0000 : rP0(19) : Excited v=1 18  1     A2u - Ground v=0 19  0 A2g
SymmetricTop Excited  16 10  1 Ground  17  4  1  1499.537572          -               0.26161740651207    0.0000 : pP1(17) : Excited v=1 16  0    E1u - Ground v=0 17  1 E1g
SymmetricTop Excited  17 10  1 Ground  18  4  1  1499.50405           -               0.207158181235153   0.0000 : pP1(18) : Excited v=1 17  0    E1u - Ground v=0 18  1 E1g
SymmetricTop Excited  18 10  1 Ground  19  4  1  1499.469862          -               0.160989285400901   0.0000 : pP1(19) : Excited v=1 18  0    E1u - Ground v=0 19  1 E1g
SymmetricTop Excited  15  6  1 Ground  16  0  1  1499.55949844        -               0.56975981684979    0.0000 : rP0(16) : Excited v=1 15  1     A1u - Ground v=0 16  0 A1g
SymmetricTop Excited  15 10  1 Ground  16  4  1  1499.570428          -               0.324155075330994   0.0000 : pP1(16) : Excited v=1 15  0    E1u - Ground v=0 16  1 E1g
SymmetricTop Excited  13  6  1 Ground  14  0  1  1499.62321244        -               0.810132117094001   0.0000 : rP0(14) : Excited v=1 13  1     A1u - Ground v=0 14  0 A1g
SymmetricTop Excited  14  7  1 Ground  15  1  1  1499.59168844        -               0.686597942679766   0.0000 : rP0(15) : Excited v=1 14  1     A2u - Ground v=0 15  0 A2g
SymmetricTop Excited  13 10  1 Ground  14  4  1  1499.634142          -               0.469253049141496   0.0000 : pP1(14) : Excited v=1 13  0    E1u - Ground v=0 14  1 E1g
SymmetricTop Excited  14 10  1 Ground  15  4  1  1499.602618          -               0.393910712294761   0.0000 : pP1(15) : Excited v=1 14  0    E1u - Ground v=0 15  1 E1g
SymmetricTop Excited  11  6  1 Ground  12  0  1  1499.68426244        -               1.05505146864781    0.0000 : rP0(12) : Excited v=1 11  1     A1u - Ground v=0 12  0 A1g
SymmetricTop Excited  12  7  1 Ground  13  1  1  1499.65407044        -               0.935181506455833   0.0000 : rP0(13) : Excited v=1 12  1     A2u - Ground v=0 13  0 A2g
SymmetricTop Excited  12 10  1 Ground  13  4  1  1499.665             -               0.547704168482681   0.0000 : pP1(13) : Excited v=1 12  0    E1u - Ground v=0 13  1 E1g
SymmetricTop Excited  10  7  1 Ground  11  1  1  1499.71378844        -               1.16174654487792    0.0000 : rP0(11) : Excited v=1 10  1     A2u - Ground v=0 11  0 A2g
SymmetricTop Excited  10 10  1 Ground  11  4  1  1499.724718          -               0.699835521751471   0.0000 : pP1(11) : Excited v=1 10  0    E1u - Ground v=0 11  1 E1g
SymmetricTop Excited  11 10  1 Ground  12  4  1  1499.695192          -               0.625932728365779   0.0000 : pP1(12) : Excited v=1 11  0    E1u - Ground v=0 12  1 E1g
SymmetricTop Excited   9  6  1 Ground  10  0  1  1499.74264844        -               1.24637422224911    0.0000 : rP0(10) : Excited v=1  9  1     A1u - Ground v=0 10  0 A1g
SymmetricTop Excited   9 10  1 Ground  10  4  1  1499.753578          -               0.764719176140547   0.0000 : pP1(10) : Excited v=1  9  0    E1u - Ground v=0 10  1 E1g
SymmetricTop Excited  26  6  1 Ground  26  0  1  1499.76085244        -               0.064962777733692   0.0000 : rQ0(26) : Excited v=1 26  1     A1u - Ground v=0 26  0 A1g
SymmetricTop Excited   7  6  1 Ground   8  0  1  1499.79837044        -               1.31306280817047    0.0000 : rP0(8) : Excited v=1  7  1     A1u - Ground v=0  8  0 A1g
SymmetricTop Excited   8  7  1 Ground   9  1  1  1499.77084244        -               1.29973443752756    0.0000 : rP0(9) : Excited v=1  8  1     A2u - Ground v=0  9  0 A2g
SymmetricTop Excited   8 10  1 Ground   9  4  1  1499.781772          -               0.815582663945936   0.0000 : pP1(9) : Excited v=1  8  0    E1u - Ground v=0  9  1 E1g
SymmetricTop Excited  24  6  1 Ground  24  0  1  1499.79481844        -               0.13561699509046    0.0000 : rQ0(24) : Excited v=1 24  1     A1u - Ground v=0 24  0 A1g
SymmetricTop Excited  25  7  1 Ground  25  1  1  1499.77816844        -               0.0946872465598868  0.0000 : rQ0(25) : Excited v=1 25  1     A2u - Ground v=0 25  0 A2g
SymmetricTop Excited   6  7  1 Ground   7  1  1  1499.82523244        -               1.27886783035696    0.0000 : rP0(7) : Excited v=1  6  1     A2u - Ground v=0  7  0 A2g
SymmetricTop Excited   5  6  1 Ground   6  0  1  1499.85142844        -               1.19177837290912    0.0000 : rP0(6) : Excited v=1  5  1     A1u - Ground v=0  6  0 A1g
SymmetricTop Excited   6 10  1 Ground   7  4  1  1499.836162          -               0.855988137721538   0.0000 : pP1(7) : Excited v=1  6  0    E1u - Ground v=0  7  1 E1g
SymmetricTop Excited   7 10  1 Ground   8  4  1  1499.8093            -               0.847487529659491   0.0000 : pP1(8) : Excited v=1  7  0    E1u - Ground v=0  8  1 E1g
SymmetricTop Excited  20  6  1 Ground  20  0  1  1499.85475844        -               0.477672353840867   0.0000 : rQ0(20) : Excited v=1 20  1     A1u - Ground v=0 20  0 A1g
SymmetricTop Excited  21  7  1 Ground  21  1  1  1499.84077244        -               0.35822958977119    0.0000 : rQ0(21) : Excited v=1 21  1     A2u - Ground v=0 21  0 A2g
SymmetricTop Excited  22  6  1 Ground  22  0  1  1499.82612044        -               0.263825272471426   0.0000 : rQ0(22) : Excited v=1 22  1     A1u - Ground v=0 22  0 A1g
SymmetricTop Excited  23  7  1 Ground  23  1  1  1499.81080244        -               0.190843227167864   0.0000 : rQ0(23) : Excited v=1 23  1     A2u - Ground v=0 23  0 A2g
SymmetricTop Excited  21 10  1 Ground  21  4  1  1499.851702          -               0.179831100688921   0.0000 : pQ1(21) : Excited v=1 21  0    E1u - Ground v=0 21  1 E1g
SymmetricTop Excited  22 10  1 Ground  22  4  1  1499.83705           -               0.132440173823705   0.0000 : pQ1(22) : Excited v=1 22  0    E1u - Ground v=0 22  1 E1g
SymmetricTop Excited  23 10  1 Ground  23  4  1  1499.821732          -               0.0958032183286244  0.0000 : pQ1(23) : Excited v=1 23  0    E1u - Ground v=0 23  1 E1g
SymmetricTop Excited  24 10  1 Ground  24  4  1  1499.805748          -               0.068079673470912   0.0000 : pQ1(24) : Excited v=1 24  0    E1u - Ground v=0 24  1 E1g
SymmetricTop Excited   4  7  1 Ground   5  1  1  1499.87695844        -               1.04930248459607    0.0000 : rP0(5) : Excited v=1  4  1     A2u - Ground v=0  5  0 A2g
SymmetricTop Excited  17  7  1 Ground  17  1  1  1499.89272044        -               1.01334849906003    0.0000 : rQ0(17) : Excited v=1 17  1     A2u - Ground v=0 17  0 A2g
SymmetricTop Excited   5 10  1 Ground   6  4  1  1499.862358          -               0.837581126115645   0.0000 : pP1(6) : Excited v=1  5  0    E1u - Ground v=0  6  1 E1g
SymmetricTop Excited  18  6  1 Ground  18  0  1  1499.88073244        -               0.803612837385179   0.0000 : rQ0(18) : Excited v=1 18  1     A1u - Ground v=0 18  0 A1g
SymmetricTop Excited   4 10  1 Ground   5  4  1  1499.887888          -               0.790124097011593   0.0000 : pP1(5) : Excited v=1  4  0    E1u - Ground v=0  5  1 E1g
SymmetricTop Excited  19  7  1 Ground  19  1  1  1499.86807844        -               0.625357319280622   0.0000 : rQ0(19) : Excited v=1 19  1     A2u - Ground v=0 19  0 A2g
SymmetricTop Excited  18 10  1 Ground  18  4  1  1499.891662          -               0.403413300300036   0.0000 : pQ1(18) : Excited v=1 18  0    E1u - Ground v=0 18  1 E1g
SymmetricTop Excited  19 10  1 Ground  19  4  1  1499.879008          -               0.313929106531756   0.0000 : pQ1(19) : Excited v=1 19  0    E1u - Ground v=0 19  1 E1g
SymmetricTop Excited  20 10  1 Ground  20  4  1  1499.865688          -               0.239791317112407   0.0000 : pQ1(20) : Excited v=1 20  0    E1u - Ground v=0 20  1 E1g
SymmetricTop Excited   9  7  1 Ground   9  1  1  1499.96464844        -               3.08686928912797    0.0000 : rQ0(9) : Excited v=1  9  1     A2u - Ground v=0  9  0 A2g
SymmetricTop Excited  10  6  1 Ground  10  0  1  1499.95798844        -               2.90820651858127    0.0000 : rQ0(10) : Excited v=1 10  1     A1u - Ground v=0 10  0 A1g
SymmetricTop Excited  11  7  1 Ground  11  1  1  1499.95066244        -               2.67201705321921    0.0000 : rQ0(11) : Excited v=1 11  1     A2u - Ground v=0 11  0 A2g
SymmetricTop Excited  12  6  1 Ground  12  0  1  1499.94267044        -               2.39784424692684    0.0000 : rQ0(12) : Excited v=1 12  1     A1u - Ground v=0 12  0 A1g
SymmetricTop Excited  13  7  1 Ground  13  1  1  1499.93401244        -               2.10415838952562    0.0000 : rQ0(13) : Excited v=1 13  1     A2u - Ground v=0 13  0 A2g
SymmetricTop Excited  14  6  1 Ground  14  0  1  1499.92468844        -               1.80721779967123    0.0000 : rQ0(14) : Excited v=1 14  1     A1u - Ground v=0 14  0 A1g
SymmetricTop Excited  15  7  1 Ground  15  1  1  1499.91469844        -               1.52032401593377    0.0000 : rQ0(15) : Excited v=1 15  1     A2u - Ground v=0 15  0 A2g
SymmetricTop Excited  10 10  1 Ground  10  4  1  1499.968918          -               1.45991842717741    0.0000 : pQ1(10) : Excited v=1 10  0    E1u - Ground v=0 10  1 E1g
SymmetricTop Excited  11 10  1 Ground  11  4  1  1499.961592          -               1.34135141669032    0.0000 : pQ1(11) : Excited v=1 11  0    E1u - Ground v=0 11  1 E1g
SymmetricTop Excited  16  6  1 Ground  16  0  1  1499.90404244        -               1.25347159706954    0.0000 : rQ0(16) : Excited v=1 16  1     A1u - Ground v=0 16  0 A1g
SymmetricTop Excited  12 10  1 Ground  12  4  1  1499.9536            -               1.20371678531881    0.0000 : pQ1(12) : Excited v=1 12  0    E1u - Ground v=0 12  1 E1g
SymmetricTop Excited  13 10  1 Ground  13  4  1  1499.944942          -               1.05628661064517    0.0000 : pQ1(13) : Excited v=1 13  0    E1u - Ground v=0 13  1 E1g
SymmetricTop Excited  14 10  1 Ground  14  4  1  1499.935618          -               0.90722256167356    0.0000 : pQ1(14) : Excited v=1 14  0    E1u - Ground v=0 14  1 E1g
SymmetricTop Excited   3  6  1 Ground   4  0  1  1499.90182244        -               0.852395816842602   0.0000 : rP0(4) : Excited v=1  3  1     A1u - Ground v=0  4  0 A1g
SymmetricTop Excited  15 10  1 Ground  15  4  1  1499.925628          -               0.7632020050711     0.0000 : pQ1(15) : Excited v=1 15  0    E1u - Ground v=0 15  1 E1g
SymmetricTop Excited   3 10  1 Ground   4  4  1  1499.912752          -               0.713170558501999   0.0000 : pP1(4) : Excited v=1  3  0    E1u - Ground v=0  4  1 E1g
SymmetricTop Excited  16 10  1 Ground  16  4  1  1499.914972          -               0.629242205054283   0.0000 : pQ1(16) : Excited v=1 16  0    E1u - Ground v=0 16  1 E1g
SymmetricTop Excited   2 10  1 Ground   3  4  1  1499.93695           -               0.608172626899597   0.0000 : pP1(3) : Excited v=1  2  0    E1u - Ground v=0  3  1 E1g
SymmetricTop Excited   2  7  1 Ground   3  1  1  1499.92602044        -               0.605750145024085   0.0000 : rP0(3) : Excited v=1  2  1     A2u - Ground v=0  3  0 A2g
SymmetricTop Excited  17 10  1 Ground  17  4  1  1499.90365           -               0.508700512662358   0.0000 : pQ1(17) : Excited v=1 17  0    E1u - Ground v=0 17  1 E1g
SymmetricTop Excited   1 10  1 Ground   2  4  1  1499.960482          -               0.478515202199041   0.0000 : pP1(2) : Excited v=1  1  0    E1u - Ground v=0  2  1 E1g
SymmetricTop Excited   1  6  1 Ground   2  0  1  1499.94955244        -               0.317739449083702   0.0000 : rP0(2) : Excited v=1  1  1     A1u - Ground v=0  2  0 A1g
SymmetricTop Excited   7  7  1 Ground   7  1  1  1499.97597044        -               3.19716957589239    0.0000 : rQ0(7) : Excited v=1  7  1     A2u - Ground v=0  7  0 A2g
SymmetricTop Excited   8  6  1 Ground   8  0  1  1499.97064244        -               3.18886681984257    0.0000 : rQ0(8) : Excited v=1  8  1     A1u - Ground v=0  8  0 A1g
SymmetricTop Excited   6  6  1 Ground   6  0  1  1499.98063244        -               3.09862376956373    0.0000 : rQ0(6) : Excited v=1  6  1     A1u - Ground v=0  6  0 A1g
SymmetricTop Excited   5  7  1 Ground   5  1  1  1499.98462844        -               2.88558183263918    0.0000 : rQ0(5) : Excited v=1  5  1     A2u - Ground v=0  5  0 A2g
SymmetricTop Excited   4  6  1 Ground   4  0  1  1499.98795844        -               2.5571874505278     0.0000 : rQ0(4) : Excited v=1  4  1     A1u - Ground v=0  4  0 A1g
SymmetricTop Excited   3  7  1 Ground   3  1  1  1499.99062244        -               2.1201255075843     0.0000 : rQ0(3) : Excited v=1  3  1     A2u - Ground v=0  3  0 A2g
SymmetricTop Excited   7 10  1 Ground   7  4  1  1499.9869            -               1.60497775822788    0.0000 : pQ1(7) : Excited v=1  7  0    E1u - Ground v=0  7  1 E1g
SymmetricTop Excited   8 10  1 Ground   8  4  1  1499.981572          -               1.60080977824571    0.0000 : pQ1(8) : Excited v=1  8  0    E1u - Ground v=0  8  1 E1g
SymmetricTop Excited   2  6  1 Ground   2  0  1  1499.99262044        -               1.58869724541851    0.0000 : rQ0(2) : Excited v=1  2  1     A1u - Ground v=0  2  0 A1g
SymmetricTop Excited   6 10  1 Ground   6  4  1  1499.991562          -               1.55550780564334    0.0000 : pQ1(6) : Excited v=1  6  0    E1u - Ground v=0  6  1 E1g
SymmetricTop Excited   9 10  1 Ground   9  4  1  1499.975578          -               1.54960706149728    0.0000 : pQ1(9) : Excited v=1  9  0    E1u - Ground v=0  9  1 E1g
SymmetricTop Excited   5 10  1 Ground   5  4  1  1499.995558          -               1.44856084452125    0.0000 : pQ1(5) : Excited v=1  5  0    E1u - Ground v=0  5  1 E1g
SymmetricTop Excited   4 10  1 Ground   4  4  1  1499.998888          -               1.2837070053036     0.0000 : pQ1(4) : Excited v=1  4  0    E1u - Ground v=0  4  1 E1g
SymmetricTop Excited   3 10  1 Ground   3  4  1  1500.001552          -               1.0643020970743     0.0000 : pQ1(3) : Excited v=1  3  0    E1u - Ground v=0  3  1 E1g
SymmetricTop Excited   2  7  1 Ground   1  1  1  1500.03702044        -               0.984156422481164   0.0000 : rR0(1) : Excited v=1  2  1     A2u - Ground v=0  1  0 A2g
SymmetricTop Excited   1  7  1 Ground   1  1  1  1499.99395244        -               0.984156422481163   0.0000 : rQ0(1) : Excited v=1  1  1     A2u - Ground v=0  1  0 A2g
SymmetricTop Excited   2 10  1 Ground   2  4  1  1500.00355           -               0.797525336998401   0.0000 : pQ1(2) : Excited v=1  2  0    E1u - Ground v=0  2  1 E1g
SymmetricTop Excited   1  6  1 Ground   0  0  1  1500.01615244        -               0.666666666666667   0.0000 : rR0(0) : Excited v=1  1  1     A1u - Ground v=0  0  0 A1g
SymmetricTop Excited   1 10  1 Ground   1  4  1  1500.004882          -               0.494046102718374   0.0000 : pQ1(1) : Excited v=1  1  0    E1u - Ground v=0  1  1 E1g
SymmetricTop Excited   0 10  1 Ground   1  4  1  1499.983348          -               0.329364068478916   0.0000 : pP1(1) : Excited v=1  0  0    E1u - Ground v=0  1  1 E1g
SymmetricTop Excited   4  7  1 Ground   3  1  1  1500.07675844        -               1.51437536256021    0.0000 : rR0(3) : Excited v=1  4  1     A2u - Ground v=0  3  0 A2g
SymmetricTop Excited   3  6  1 Ground   2  0  1  1500.05722244        -               1.27095779633481    0.0000 : rR0(2) : Excited v=1  3  1     A1u - Ground v=0  2  0 A1g
SymmetricTop Excited   3 10  1 Ground   2  4  1  1500.068152          -               0.31901013479936    0.0000 : pR1(2) : Excited v=1  3  0    E1u - Ground v=0  2  1 E1g
SymmetricTop Excited   2 10  1 Ground   1  4  1  1500.04795           -               0.164682034239458   0.0000 : pR1(1) : Excited v=1  2  0    E1u - Ground v=0  1  1 E1g
SymmetricTop Excited   6  7  1 Ground   5  1  1  1500.11383244        -               1.83627934804311    0.0000 : rR0(5) : Excited v=1  6  1     A2u - Ground v=0  5  0 A2g
SymmetricTop Excited   5  6  1 Ground   4  0  1  1500.09562844        -               1.7047916336852     0.0000 : rR0(4) : Excited v=1  5  1     A1u - Ground v=0  4  0 A1g
SymmetricTop Excited   5 10  1 Ground   4  4  1  1500.106558          -               0.570536446801599   0.0000 : pR1(4) : Excited v=1  5  0    E1u - Ground v=0  4  1 E1g
SymmetricTop Excited   4 10  1 Ground   3  4  1  1500.087688          -               0.456129470174698   0.0000 : pR1(3) : Excited v=1  4  0    E1u - Ground v=0  3  1 E1g
SymmetricTop Excited   8  7  1 Ground   7  1  1  1500.14824244        -               1.91830174553543    0.0000 : rR0(7) : Excited v=1  8  1     A2u - Ground v=0  7  0 A2g
SymmetricTop Excited   7  6  1 Ground   6  0  1  1500.13137044        -               1.9068453966546     0.0000 : rR0(6) : Excited v=1  7  1     A1u - Ground v=0  6  0 A1g
SymmetricTop Excited   9  6  1 Ground   8  0  1  1500.16444844        -               1.8758040116721     0.0000 : rR0(8) : Excited v=1  9  1     A1u - Ground v=0  8  0 A1g
SymmetricTop Excited  10  7  1 Ground   9  1  1  1500.17998844        -               1.7871348516004     0.0000 : rR0(9) : Excited v=1 10  1     A2u - Ground v=0  9  0 A2g
SymmetricTop Excited  11  6  1 Ground  10  0  1  1500.19486244        -               1.66183229633215    0.0000 : rR0(10) : Excited v=1 11  1     A1u - Ground v=0 10  0 A1g
SymmetricTop Excited   9 10  1 Ground   8  4  1  1500.175378          -               0.753322248586214   0.0000 : pR1(8) : Excited v=1  9  0    E1u - Ground v=0  8  1 E1g
SymmetricTop Excited   8 10  1 Ground   7  4  1  1500.159172          -               0.748989620506346   0.0000 : pR1(7) : Excited v=1  8  0    E1u - Ground v=0  7  1 E1g
SymmetricTop Excited  10 10  1 Ground   9  4  1  1500.190918          -               0.734024397551343   0.0000 : pR1(9) : Excited v=1 10  0    E1u - Ground v=0  9  1 E1g
SymmetricTop Excited   7 10  1 Ground   6  4  1  1500.1423            -               0.717926679527696   0.0000 : pR1(6) : Excited v=1  7  0    E1u - Ground v=0  6  1 E1g
SymmetricTop Excited   6 10  1 Ground   5  4  1  1500.124762          -               0.658436747509661   0.0000 : pR1(5) : Excited v=1  6  0    E1u - Ground v=0  5  1 E1g
SymmetricTop Excited  12  7  1 Ground  11  1  1  1500.20907044        -               1.51027050834129    0.0000 : rR0(11) : Excited v=1 12  1     A2u - Ground v=0 11  0 A2g
SymmetricTop Excited  13  6  1 Ground  12  0  1  1500.22261244        -               1.34279277827903    0.0000 : rR0(12) : Excited v=1 13  1     A1u - Ground v=0 12  0 A1g
SymmetricTop Excited  14  7  1 Ground  13  1  1  1500.23548844        -               1.16897688306979    0.0000 : rR0(13) : Excited v=1 14  1     A2u - Ground v=0 13  0 A2g
SymmetricTop Excited  15  6  1 Ground  14  0  1  1500.24769844        -               0.997085682577231   0.0000 : rR0(14) : Excited v=1 15  1     A1u - Ground v=0 14  0 A1g
SymmetricTop Excited  16  7  1 Ground  15  1  1  1500.25924244        -               0.833726073254001   0.0000 : rR0(15) : Excited v=1 16  1     A2u - Ground v=0 15  0 A2g
SymmetricTop Excited  11 10  1 Ground  10  4  1  1500.205792          -               0.695199251036861   0.0000 : pR1(10) : Excited v=1 11  0    E1u - Ground v=0 10  1 E1g
SymmetricTop Excited  12 10  1 Ground  11  4  1  1500.22              -               0.641515894938849   0.0000 : pR1(11) : Excited v=1 12  0    E1u - Ground v=0 11  1 E1g
SymmetricTop Excited  13 10  1 Ground  12  4  1  1500.233542          -               0.577784056953026   0.0000 : pR1(12) : Excited v=1 13  0    E1u - Ground v=0 12  1 E1g
SymmetricTop Excited  14 10  1 Ground  13  4  1  1500.246418          -               0.50858244216249    0.0000 : pR1(13) : Excited v=1 14  0    E1u - Ground v=0 13  1 E1g
SymmetricTop Excited  15 10  1 Ground  14  4  1  1500.258628          -               0.437969512532063   0.0000 : pR1(14) : Excited v=1 15  0    E1u - Ground v=0 14  1 E1g
SymmetricTop Excited  17  6  1 Ground  16  0  1  1500.27012044        -               0.683711780219749   0.0000 : rR0(16) : Excited v=1 17  1     A1u - Ground v=0 16  0 A1g
SymmetricTop Excited  18  7  1 Ground  17  1  1  1500.28033244        -               0.5501034709183     0.0000 : rR0(17) : Excited v=1 18  1     A2u - Ground v=0 17  0 A2g
SymmetricTop Excited  19  6  1 Ground  18  0  1  1500.28987844        -               0.434385317505502   0.0000 : rR0(18) : Excited v=1 19  1     A1u - Ground v=0 18  0 A1g
SymmetricTop Excited  16 10  1 Ground  15  4  1  1500.270172          -               0.369291292776339   0.0000 : pR1(15) : Excited v=1 16  0    E1u - Ground v=0 15  1 E1g
SymmetricTop Excited  20  7  1 Ground  19  1  1  1500.29875844        -               0.336730864228027   0.0000 : rR0(19) : Excited v=1 20  1     A2u - Ground v=0 19  0 A2g
SymmetricTop Excited  17 10  1 Ground  16  4  1  1500.28105           -               0.305087129723289   0.0000 : pR1(16) : Excited v=1 17  0    E1u - Ground v=0 16  1 E1g
SymmetricTop Excited  21  6  1 Ground  20  0  1  1500.30697244        -               0.25631199474388    0.0000 : rR0(20) : Excited v=1 21  1     A1u - Ground v=0 20  0 A1g
SymmetricTop Excited  18 10  1 Ground  17  4  1  1500.291262          -               0.247083106150288   0.0000 : pR1(17) : Excited v=1 18  0    E1u - Ground v=0 17  1 E1g
SymmetricTop Excited  19 10  1 Ground  18  4  1  1500.300808          -               0.196255119064882   0.0000 : pR1(18) : Excited v=1 19  0    E1u - Ground v=0 18  1 E1g
SymmetricTop Excited  20 10  1 Ground  19  4  1  1500.309688          -               0.152939821130856   0.0000 : pR1(19) : Excited v=1 20  0    E1u - Ground v=0 19  1 E1g
SymmetricTop Excited  22  7  1 Ground  21  1  1  1500.31452044        -               0.191611175924125   0.0000 : rR0(21) : Excited v=1 22  1     A2u - Ground v=0 21  0 A2g
SymmetricTop Excited  23  6  1 Ground  22  0  1  1500.32140244        -               0.140706811984761   0.0000 : rR0(22) : Excited v=1 23  1     A1u - Ground v=0 22  0 A1g
SymmetricTop Excited  21 10  1 Ground  20  4  1  1500.317902          -               0.116971374201174   0.0000 : pR1(20) : Excited v=1 21  0    E1u - Ground v=0 20  1 E1g
SymmetricTop Excited  24  7  1 Ground  23  1  1  1500.32761844        -               0.101512354876524   0.0000 : rR0(23) : Excited v=1 24  1     A2u - Ground v=0 23  0 A2g
SymmetricTop Excited  22 10  1 Ground  21  4  1  1500.32545           -               0.0878244910341243  0.0000 : pR1(21) : Excited v=1 22  0    E1u - Ground v=0 21  1 E1g
SymmetricTop Excited  25  6  1 Ground  24  0  1  1500.33316844        -               0.0719600382112644  0.0000 : rR0(24) : Excited v=1 25  1     A1u - Ground v=0 24  0 A1g
SymmetricTop Excited  23 10  1 Ground  22  4  1  1500.332332          -               0.0647485294249227  0.0000 : pR1(22) : Excited v=1 23  0    E1u - Ground v=0 22  1 E1g
SymmetricTop Excited  26  7  1 Ground  25  1  1  1500.33805244        -               0.0501285422964107  0.0000 : rR0(25) : Excited v=1 26  1     A2u - Ground v=0 25  0 A2g
SymmetricTop Excited  24 10  1 Ground  23  4  1  1500.338548          -               0.0468824259906034  0.0000 : pR1(23) : Excited v=1 24  0    E1u - Ground v=0 23  1 E1g
SymmetricTop Excited  19  6  1 Ground  20  0  1  1499.42407844        -               0.221360359096987   0.0000 : rP0(20) : Excited v=1 19  1     A1u - Ground v=0 20  0 A1g
SymmetricTop Excited  20  7  1 Ground  21  1  1  1499.38855844        -               0.166618413847065   0.0000 : rP0(21) : Excited v=1 20  1     A2u - Ground v=0 21  0 A2g
SymmetricTop Excited  20 10  1 Ground  21  4  1  1499.399488          -               0.0920066096547969  0.0000 : pP1(21) : Excited v=1 20  0    E1u - Ground v=0 21  1 E1g
SymmetricTop Excited  21 10  1 Ground  22  4  1  1499.363302          -               0.0676916443987828  0.0000 : pP1(22) : Excited v=1 21  0    E1u - Ground v=0 22  1 E1g
