[[Model]]
    Model(get_multi_spectra)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 454
    # data points      = 456
    # variables        = 39
    chi-square         = 1160.19955
    reduced chi-square = 2.78225313
    Akaike info crit   = 503.837647
    Bayesian info crit = 664.614867
    R-squared          = -3560.26257
[[Variables]]
    B:         0.00305083 +/- 1.7366e-04 (5.69%) (init = 0.005)
    delta_B:  -0.09926731 +/- 0.00332854 (3.35%) (init = -0.1)
    zeta:     -0.29033694 +/- 0.00636701 (2.19%) (init = -0.312)
    T1:        60.2258303 +/- 3.70188810 (6.15%) (init = 60)
    T2:        64.8250744 +/- 3.73496269 (5.76%) (init = 60)
    T3:        66.6437165 +/- 4.04480191 (6.07%) (init = 60)
    T4:        68.4930627 +/- 6.71217612 (9.80%) (init = 60)
    T5:        64.6501173 +/- 3.94594947 (6.10%) (init = 60)
    T6:        65.5847332 +/- 5.36753179 (8.18%) (init = 60)
    T7:        66.8280650 +/- 3.95694097 (5.92%) (init = 60)
    T8:        62.8522099 +/- 3.46618386 (5.51%) (init = 60)
    T9:        63.2046478 +/- 3.65826992 (5.79%) (init = 60)
    T10:       62.0470601 +/- 3.43962772 (5.54%) (init = 60)
    T11:       64.9575013 +/- 3.65848834 (5.63%) (init = 60)
    T12:       62.1552281 +/- 4.45996112 (7.18%) (init = 60)
    sigma1:    0.16403045 +/- 0.00711564 (4.34%) (init = 0.18)
    sigma2:    0.17838769 +/- 0.00529609 (2.97%) (init = 0.18)
    sigma3:    0.16628218 +/- 0.00657306 (3.95%) (init = 0.18)
    sigma4:    0.16212353 +/- 0.01698118 (10.47%) (init = 0.18)
    sigma5:    0.19497849 +/- 0.00816841 (4.19%) (init = 0.18)
    sigma6:    0.14393424 +/- 0.01291300 (8.97%) (init = 0.18)
    sigma7:    0.15429570 +/- 0.00600274 (3.89%) (init = 0.18)
    sigma8:    0.17425741 +/- 0.00317306 (1.82%) (init = 0.18)
    sigma9:    0.17887448 +/- 0.00628915 (3.52%) (init = 0.18)
    sigma10:   0.19696720 +/- 0.00472839 (2.40%) (init = 0.18)
    sigma11:   0.21297544 +/- 0.00459284 (2.16%) (init = 0.18)
    sigma12:   0.16827400 +/- 0.01187761 (7.06%) (init = 0.18)
    origin1:   0.01010511 +/- 0.00998801 (98.84%) (init = 0.014)
    origin2:  -0.02383214 +/- 0.00774482 (32.50%) (init = 0.014)
    origin3:  -0.00539965 +/- 0.01027946 (190.37%) (init = 0.014)
    origin4:  -0.02588916 +/- 0.02983844 (115.25%) (init = 0.014)
    origin5:   0.01071106 +/- 0.01136490 (106.10%) (init = 0.014)
    origin6:  -0.00459653 +/- 0.02125310 (462.37%) (init = 0.014)
    origin7:   0.05591628 +/- 0.00868304 (15.53%) (init = 0.014)
    origin8:   0.00904362 +/- 0.00293985 (32.51%) (init = 0.014)
    origin9:   0.09743269 +/- 0.00841454 (8.64%) (init = 0.014)
    origin10:  0.06318965 +/- 0.00534699 (8.46%) (init = 0.014)
    origin11:  0.01734811 +/- 0.00452913 (26.11%) (init = 0.014)
    origin12:  0.06562730 +/- 0.01769192 (26.96%) (init = 0.014)