[[Model]]
    Model(get_multi_spectra)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 531
    # data points      = 456
    # variables        = 39
    chi-square         = 1148.38055
    reduced chi-square = 2.75391019
    Akaike info crit   = 499.168531
    Bayesian info crit = 659.945751
    R-squared          = -3523.98382
[[Variables]]
    B:         0.00244100 +/- 1.9027e-04 (7.79%) (init = 0.002)
    delta_B:  -0.07861000 +/- 0.00491923 (6.26%) (init = -0.1)
    zeta:     -0.28927000 +/- 0.00617182 (2.13%) (init = -0.312)
    T1:        75.2081339 +/- 6.20030121 (8.24%) (init = 90)
    T2:        80.9242602 +/- 6.38402725 (7.89%) (init = 90)
    T3:        83.2639881 +/- 6.79185901 (8.16%) (init = 90)
    T4:        85.6065842 +/- 9.54312016 (11.15%) (init = 90)
    T5:        80.7728979 +/- 6.52750505 (8.08%) (init = 90)
    T6:        81.8923899 +/- 7.87774482 (9.62%) (init = 90)
    T7:        83.5519741 +/- 6.75962608 (8.09%) (init = 90)
    T8:        78.4893717 +/- 6.07023467 (7.73%) (init = 90)
    T9:        78.9260791 +/- 6.29553872 (7.98%) (init = 90)
    T10:       77.4926795 +/- 6.00172098 (7.74%) (init = 90)
    T11:       81.1109053 +/- 6.35617986 (7.84%) (init = 90)
    T12:       77.6083441 +/- 6.99250199 (9.01%) (init = 90)
    sigma1:    0.16276827 +/- 0.00719327 (4.42%) (init = 0.18)
    sigma2:    0.17731987 +/- 0.00530254 (2.99%) (init = 0.18)
    sigma3:    0.16512503 +/- 0.00654271 (3.96%) (init = 0.18)
    sigma4:    0.16066567 +/- 0.01690426 (10.52%) (init = 0.18)
    sigma5:    0.19452733 +/- 0.00818203 (4.21%) (init = 0.18)
    sigma6:    0.14247831 +/- 0.01241491 (8.71%) (init = 0.18)
    sigma7:    0.15313988 +/- 0.00612560 (4.00%) (init = 0.18)
    sigma8:    0.17329907 +/- 0.00317591 (1.83%) (init = 0.18)
    sigma9:    0.17801709 +/- 0.00629711 (3.54%) (init = 0.18)
    sigma10:   0.19601316 +/- 0.00477029 (2.43%) (init = 0.18)
    sigma11:   0.21268471 +/- 0.00428371 (2.01%) (init = 0.18)
    sigma12:   0.16718598 +/- 0.01185048 (7.09%) (init = 0.18)
    origin1:   0.01137768 +/- 0.00991791 (87.17%) (init = 0.014)
    origin2:  -0.02274207 +/- 0.00766936 (33.72%) (init = 0.014)
    origin3:  -0.00438450 +/- 0.01020534 (232.76%) (init = 0.014)
    origin4:  -0.02476744 +/- 0.02986525 (120.58%) (init = 0.014)
    origin5:   0.01123844 +/- 0.01136150 (101.10%) (init = 0.014)
    origin6:  -0.00348674 +/- 0.02083739 (597.62%) (init = 0.014)
    origin7:   0.05590243 +/- 0.00860762 (15.40%) (init = 0.014)
    origin8:   0.00986334 +/- 0.00296440 (30.05%) (init = 0.014)
    origin9:   0.09815192 +/- 0.00833429 (8.49%) (init = 0.014)
    origin10:  0.06405523 +/- 0.00530738 (8.29%) (init = 0.014)
    origin11:  0.01813852 +/- 0.00447260 (24.66%) (init = 0.014)
    origin12:  0.06663240 +/- 0.01749665 (26.26%) (init = 0.014)