[[Model]]
    Model(get_multi_spectra)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 486
    # data points      = 455
    # variables        = 24
    chi-square         = 1974.50184
    reduced chi-square = 4.58121077
    Akaike info crit   = 715.837168
    Bayesian info crit = 814.724306
    R-squared          = -21994.4424
[[Variables]]
    B:        0.00252694 +/- 8.3256e-05 (3.29%) (init = 0.004)
    delta_B: -0.02815926 +/- 0.00374731 (13.31%) (init = -0.1)
    zeta:    -0.33395144 +/- 0.01394440 (4.18%) (init = -0.312)
    T1:       101.072504 +/- 9.20357013 (9.11%) (init = 40)
    T2:       96.1023197 +/- 7.23444203 (7.53%) (init = 40)
    T3:       100.630460 +/- 8.49035275 (8.44%) (init = 40)
    T4:       102.778185 +/- 8.80667997 (8.57%) (init = 40)
    T5:       102.302453 +/- 9.62837940 (9.41%) (init = 40)
    T6:       87.7372764 +/- 6.02415534 (6.87%) (init = 40)
    T7:       94.6813252 +/- 7.61426177 (8.04%) (init = 40)
    sigma1:   0.19084349 +/- 0.00943746 (4.95%) (init = 0.18)
    sigma2:   0.17531989 +/- 0.00813759 (4.64%) (init = 0.18)
    sigma3:   0.18244244 +/- 0.00872099 (4.78%) (init = 0.18)
    sigma4:   0.18657254 +/- 0.00855960 (4.59%) (init = 0.18)
    sigma5:   0.19612313 +/- 0.00958194 (4.89%) (init = 0.18)
    sigma6:   0.19852375 +/- 0.00772845 (3.89%) (init = 0.18)
    sigma7:   0.21209065 +/- 0.00850924 (4.01%) (init = 0.18)
    origin1:  0.02652010 +/- 0.00906040 (34.16%) (init = 0.014)
    origin2: -0.02126963 +/- 0.00553336 (26.02%) (init = 0.014)
    origin3: -0.07779155 +/- 0.00743052 (9.55%) (init = 0.014)
    origin4: -0.05086290 +/- 0.00646714 (12.71%) (init = 0.014)
    origin5:  0.05447773 +/- 0.00953468 (17.50%) (init = 0.014)
    origin6:  0.06379433 +/- 0.00536657 (8.41%) (init = 0.014)
    origin7:  0.01083438 +/- 0.00706384 (65.20%) (init = 0.014)
[[Correlations]] (unreported correlations are < 0.100)
    C(B, T6)            = -0.944
    C(B, T2)            = -0.939
    C(B, T4)            = -0.926
    C(B, T7)            = -0.919
    C(zeta, sigma2)     = -0.908
    C(T2, T6)           = 0.903
    C(zeta, sigma6)     = -0.898
    C(B, T3)            = -0.898
    C(T4, T6)           = 0.889
    C(T2, T4)           = 0.885
    C(zeta, sigma4)     = -0.884
    C(T6, T7)           = 0.881
    C(T2, T7)           = 0.877
    C(B, sigma2)        = -0.869
    C(T4, T7)           = 0.863
    C(T3, T6)           = 0.863
    C(B, T1)            = -0.863
    C(T2, T3)           = 0.859
    C(zeta, sigma3)     = -0.858
    C(B, T5)            = -0.857
    C(sigma2, sigma6)   = 0.856
    C(B, sigma4)        = -0.853
    C(sigma2, sigma4)   = 0.850
    C(B, sigma6)        = -0.847
    C(T3, T4)           = 0.846
    C(zeta, sigma7)     = -0.838
    C(T3, T7)           = 0.838
    C(sigma4, sigma6)   = 0.836
    C(T1, T6)           = 0.828
    C(B, sigma3)        = -0.827
    C(sigma2, sigma3)   = 0.825
    C(T1, T2)           = 0.825
    C(B, zeta)          = 0.824
    C(T5, T6)           = 0.822
    C(T2, T5)           = 0.819
    C(T1, T4)           = 0.812
    C(sigma3, sigma6)   = 0.811
    C(T4, T5)           = 0.806
    C(T4, sigma4)       = 0.806
    C(sigma3, sigma4)   = 0.805
    C(T2, sigma2)       = 0.805
    C(T1, T7)           = 0.804
    C(sigma2, sigma7)   = 0.801
    C(T5, T7)           = 0.799
    C(B, sigma7)        = -0.796
    C(zeta, sigma1)     = -0.794
    C(sigma6, sigma7)   = 0.788
    C(T1, T3)           = 0.788
    C(T6, sigma6)       = 0.787
    C(zeta, sigma5)     = -0.783
    C(T3, T5)           = 0.782
    C(sigma4, sigma7)   = 0.782
    C(T6, sigma2)       = 0.778
    C(T3, sigma3)       = 0.775
    C(T6, sigma4)       = 0.766
    C(B, sigma1)        = -0.765
    C(T4, sigma2)       = 0.764
    C(sigma1, sigma2)   = 0.763
    C(T7, sigma2)       = 0.763
    C(sigma3, sigma7)   = 0.759
    C(T2, sigma4)       = 0.758
    C(B, sigma5)        = -0.754
    C(T7, sigma7)       = 0.754
    C(sigma2, sigma5)   = 0.752
    C(T1, T5)           = 0.751
    C(sigma1, sigma6)   = 0.750
    C(T7, sigma4)       = 0.750
    C(T2, sigma6)       = 0.748
    C(sigma1, sigma4)   = 0.745
    C(T4, sigma6)       = 0.742
    C(T6, sigma3)       = 0.741
    C(T7, sigma6)       = 0.741
    C(sigma5, sigma6)   = 0.740
    C(T3, sigma2)       = 0.739
    C(sigma4, sigma5)   = 0.735
    C(T2, sigma3)       = 0.734
    C(T5, sigma5)       = 0.730
    C(T1, sigma1)       = 0.730
    C(T4, sigma3)       = 0.728
    C(T3, sigma4)       = 0.727
    C(T7, sigma3)       = 0.726
    C(sigma1, sigma3)   = 0.723
    C(T3, sigma6)       = 0.718
    C(sigma3, sigma5)   = 0.713
    C(T1, sigma2)       = 0.713
    C(T6, sigma7)       = 0.711
    C(T5, sigma2)       = 0.709
    C(zeta, T6)         = -0.706
    C(T2, sigma7)       = 0.704
    C(sigma1, sigma7)   = 0.702
    C(T1, sigma4)       = 0.701
    C(T4, sigma7)       = 0.699
    C(T5, sigma4)       = 0.698
    C(zeta, T2)         = -0.696
    C(zeta, T7)         = -0.696
    C(zeta, T4)         = -0.695
    C(T1, sigma6)       = 0.692
    C(sigma5, sigma7)   = 0.692
    C(T5, sigma6)       = 0.689
    C(T6, sigma1)       = 0.686
    C(T1, sigma3)       = 0.679
    C(T2, sigma1)       = 0.679
    C(T6, sigma5)       = 0.677
    C(T5, sigma3)       = 0.676
    C(T3, sigma7)       = 0.676
    C(T4, sigma1)       = 0.673
    C(T7, sigma1)       = 0.672
    C(zeta, T3)         = -0.670
    C(T2, sigma5)       = 0.670
    C(T4, sigma5)       = 0.664
    C(T7, sigma5)       = 0.663
    C(sigma1, sigma5)   = 0.660
    C(T1, sigma7)       = 0.651
    C(T3, sigma1)       = 0.651
    C(T5, sigma7)       = 0.649
    C(zeta, T1)         = -0.648
    C(zeta, T5)         = -0.646
    C(T3, sigma5)       = 0.643
    C(T5, sigma1)       = 0.625
    C(T1, sigma5)       = 0.620
    C(delta_B, origin2) = -0.494
    C(delta_B, origin4) = -0.437
    C(delta_B, origin6) = -0.416
    C(delta_B, origin3) = -0.386
    C(delta_B, origin7) = -0.324
    C(B, origin2)       = -0.303
    C(delta_B, origin1) = -0.296
    C(B, origin4)       = -0.292
    C(delta_B, origin5) = -0.280
    C(B, origin3)       = -0.280
    C(T4, origin2)      = 0.277
    C(T6, origin2)      = 0.277
    C(T7, origin2)      = 0.274
    C(T2, origin4)      = 0.273
    C(delta_B, zeta)    = 0.272
    C(T6, origin4)      = 0.270
    C(T3, origin2)      = 0.269
    C(zeta, origin2)    = -0.266
    C(T7, origin4)      = 0.266
    C(sigma4, origin2)  = 0.264
    C(origin2, origin4) = 0.264
    C(T2, origin3)      = 0.264
    C(T3, origin4)      = 0.262
    C(sigma2, origin2)  = 0.262
    C(T6, origin3)      = 0.261
    C(T4, origin3)      = 0.260
    C(sigma6, origin2)  = 0.259
    C(T7, origin3)      = 0.257
    C(sigma3, origin2)  = 0.257
    C(T1, origin2)      = 0.256
    C(T5, origin2)      = 0.254
    C(T2, origin2)      = 0.253
    C(sigma6, origin6)  = 0.252
    C(sigma2, origin4)  = 0.250
    C(T1, origin4)      = 0.249
    C(T5, origin4)      = 0.247
    C(sigma7, origin2)  = 0.246
    C(zeta, origin4)    = -0.242
    C(sigma6, origin4)  = 0.241
    C(T1, origin3)      = 0.241
    C(sigma3, origin4)  = 0.239
    C(T5, origin3)      = 0.239
    C(origin2, origin3) = 0.238
    C(sigma1, origin2)  = 0.235
    C(sigma2, origin3)  = 0.235
    C(sigma4, origin3)  = 0.232
    C(sigma5, origin2)  = 0.232
    C(sigma7, origin4)  = 0.229
    C(origin2, origin6) = 0.228
    C(sigma6, origin3)  = 0.227
    C(delta_B, sigma2)  = -0.226
    C(zeta, origin3)    = -0.224
    C(T6, origin6)      = 0.224
    C(delta_B, sigma4)  = -0.223
    C(zeta, origin6)    = -0.222
    C(sigma1, origin4)  = 0.220
    C(delta_B, sigma6)  = -0.218
    C(origin3, origin4) = 0.218
    C(delta_B, sigma3)  = -0.217
    C(sigma5, origin4)  = 0.216
    C(sigma7, origin3)  = 0.215
    C(sigma4, origin4)  = 0.215
    C(delta_B, sigma7)  = -0.210
    C(T4, origin4)      = 0.207
    C(sigma1, origin3)  = 0.207
    C(origin4, origin6) = 0.204
    C(sigma5, origin3)  = 0.204
    C(B, origin7)       = -0.203
    C(sigma2, origin6)  = 0.203
    C(sigma7, origin7)  = 0.202
    C(sigma5, origin5)  = 0.200
    C(sigma4, origin6)  = 0.199
    C(B, delta_B)       = 0.199
    C(B, origin6)       = -0.199
    C(delta_B, sigma1)  = -0.197
    C(T5, origin5)      = 0.195
    C(sigma3, origin6)  = 0.194
    C(delta_B, sigma5)  = -0.193
    C(T7, origin7)      = 0.193
    C(origin2, origin7) = 0.190
    C(zeta, origin7)    = -0.190
    C(sigma7, origin6)  = 0.188
    C(sigma2, origin7)  = 0.187
    C(T2, origin7)      = 0.185
    C(sigma4, origin7)  = 0.184
    C(T4, origin7)      = 0.184
    C(T6, origin7)      = 0.183
    C(origin3, origin6) = 0.183
    C(sigma6, origin7)  = 0.181
    C(sigma3, origin7)  = 0.178
    C(T3, origin7)      = 0.178
    C(sigma1, origin6)  = 0.178
    C(sigma5, origin6)  = 0.175
    C(sigma1, origin1)  = 0.174
    C(T2, origin6)      = 0.172
    C(origin4, origin7) = 0.172
    C(T4, origin6)      = 0.172
    C(T7, origin6)      = 0.171
    C(T1, origin7)      = 0.170
    C(T5, origin7)      = 0.168
    C(sigma3, origin3)  = 0.167
    C(T3, origin6)      = 0.167
    C(origin1, origin2) = 0.167
    C(sigma1, origin7)  = 0.164
    C(delta_B, T4)      = -0.162
    C(sigma5, origin7)  = 0.161
    C(T1, origin1)      = 0.161
    C(delta_B, T2)      = -0.160
    C(delta_B, T7)      = -0.159
    C(T1, origin6)      = 0.159
    C(T5, origin6)      = 0.158
    C(delta_B, T3)      = -0.157
    C(origin3, origin7) = 0.155
    C(origin2, origin5) = 0.154
    C(B, origin1)       = -0.153
    C(delta_B, T6)      = -0.152
    C(zeta, origin1)    = -0.151
    C(origin6, origin7) = 0.151
    C(origin1, origin4) = 0.150
    C(delta_B, T1)      = -0.146
    C(T3, origin3)      = 0.145
    C(delta_B, T5)      = -0.145
    C(sigma2, origin1)  = 0.145
    C(sigma4, origin1)  = 0.142
    C(zeta, origin5)    = -0.140
    C(sigma6, origin1)  = 0.140
    C(sigma3, origin1)  = 0.138
    C(origin4, origin5) = 0.138
    C(T2, origin1)      = 0.137
    C(T4, origin1)      = 0.136
    C(T6, origin1)      = 0.135
    C(T7, origin1)      = 0.135
    C(origin1, origin3) = 0.135
    C(origin1, origin6) = 0.134
    C(sigma7, origin1)  = 0.133
    C(T3, origin1)      = 0.132
    C(B, origin5)       = -0.131
    C(sigma2, origin5)  = 0.130
    C(sigma4, origin5)  = 0.128
    C(sigma6, origin5)  = 0.127
    C(origin5, origin6) = 0.126
    C(sigma5, origin1)  = 0.125
    C(T5, origin1)      = 0.125
    C(sigma3, origin5)  = 0.124
    C(origin3, origin5) = 0.123
    C(sigma7, origin5)  = 0.120
    C(T2, origin5)      = 0.115
    C(T4, origin5)      = 0.115
    C(sigma1, origin5)  = 0.114
    C(T7, origin5)      = 0.113
    C(T6, origin5)      = 0.113
    C(T3, origin5)      = 0.111
    C(origin1, origin7) = 0.110
    C(T1, origin5)      = 0.106
    C(origin5, origin7) = 0.101