[[Model]]
    Model(get_multi_spectra)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1137
    # data points      = 372
    # variables        = 39
    chi-square         = 745.143559
    reduced chi-square = 2.23766834
    Akaike info crit   = 336.422092
    Bayesian info crit = 489.258952
    R-squared          = -9866.56083
[[Variables]]
    B:         0.00496107 +/- 0.00100301 (20.22%) (init = 0.009)
    delta_B:  -0.12305770 +/- 0.02185573 (17.76%) (init = -0.1)
    zeta:     -0.28821622 +/- 0.00634032 (2.20%) (init = -0.312)
    T1:        38.8210692 +/- 7.78168972 (20.05%) (init = 25)
    T2:        41.0832111 +/- 8.21627765 (20.00%) (init = 25)
    T3:        42.1571644 +/- 8.39449340 (19.91%) (init = 25)
    T4:        44.2951675 +/- 9.45334236 (21.34%) (init = 25)
    T5:        40.7103485 +/- 8.13576703 (19.98%) (init = 25)
    T6:        39.7633866 +/- 8.24370551 (20.73%) (init = 25)
    T7:        43.3078842 +/- 8.54155348 (19.72%) (init = 25)
    T8:        39.6940299 +/- 7.76677326 (19.57%) (init = 25)
    T9:        42.2245078 +/- 8.53226996 (20.21%) (init = 25)
    T10:       39.1584586 +/- 7.78333427 (19.88%) (init = 25)
    T11:       41.5368857 +/- 8.26210830 (19.89%) (init = 25)
    T12:       39.6343273 +/- 8.02092205 (20.24%) (init = 25)
    sigma1:    0.16671495 +/- 0.00619282 (3.71%) (init = 0.18)
    sigma2:    0.18086635 +/- 0.00534182 (2.95%) (init = 0.18)
    sigma3:    0.16720900 +/- 0.00591379 (3.54%) (init = 0.18)
    sigma4:    0.16320148 +/- 0.01532262 (9.39%) (init = 0.18)
    sigma5:    0.19611641 +/- 0.00768003 (3.92%) (init = 0.18)
    sigma6:    0.14404033 +/- 0.01118306 (7.76%) (init = 0.18)
    sigma7:    0.15726453 +/- 0.00528426 (3.36%) (init = 0.18)
    sigma8:    0.17687155 +/- 0.00291278 (1.65%) (init = 0.18)
    sigma9:    0.18773993 +/- 0.00627291 (3.34%) (init = 0.18)
    sigma10:   0.20025082 +/- 0.00471514 (2.35%) (init = 0.18)
    sigma11:   0.22208204 +/- 0.00425192 (1.91%) (init = 0.18)
    sigma12:   0.17158101 +/- 0.01089056 (6.35%) (init = 0.18)
    origin1:   0.00607258 +/- 0.00973697 (160.34%) (init = 0.014)
    origin2:  -0.03088791 +/- 0.00751360 (24.33%) (init = 0.014)
    origin3:  -0.01551116 +/- 0.00980673 (63.22%) (init = 0.014)
    origin4:  -0.03128143 +/- 0.02837392 (90.71%) (init = 0.014)
    origin5:   0.00275868 +/- 0.01127407 (408.68%) (init = 0.014)
    origin6:  -0.01973415 +/- 0.01942100 (98.41%) (init = 0.014)
    origin7:   0.05043871 +/- 0.00870028 (17.25%) (init = 0.014)
    origin8:   0.00194264 +/- 0.00352236 (181.32%) (init = 0.014)
    origin9:   0.10830625 +/- 0.00980903 (9.06%) (init = 0.014)
    origin10:  0.05899663 +/- 0.00573748 (9.73%) (init = 0.014)
    origin11:  0.01765620 +/- 0.00505677 (28.64%) (init = 0.014)
    origin12:  0.06125410 +/- 0.01784630 (29.13%) (init = 0.014)
[[Correlations]] (unreported correlations are < 0.100)
    C(B, T8)              = -0.999
    C(B, T11)             = -0.998
    C(T8, T11)            = 0.998
    C(B, T10)             = -0.997
    C(T8, T10)            = 0.997
    C(T10, T11)           = 0.996
    C(B, T2)              = -0.995
    C(T2, T8)             = 0.994
    C(T2, T11)            = 0.993
    C(T2, T10)            = 0.992
    C(B, T9)              = -0.991
    C(T8, T9)             = 0.991
    C(B, T7)              = -0.991
    C(B, T1)              = -0.990
    C(T7, T8)             = 0.990
    C(T9, T11)            = 0.990
    C(T1, T8)             = 0.990
    C(B, T3)              = -0.989
    C(T7, T11)            = 0.989
    C(T9, T10)            = 0.989
    C(T3, T8)             = 0.989
    C(B, T5)              = -0.989
    C(T1, T11)            = 0.989
    C(T5, T8)             = 0.988
    C(T7, T10)            = 0.988
    C(T3, T11)            = 0.988
    C(T1, T10)            = 0.988
    C(T5, T11)            = 0.987
    C(T3, T10)            = 0.987
    C(T5, T10)            = 0.986
    C(T2, T9)             = 0.986
    C(T2, T7)             = 0.986
    C(T1, T2)             = 0.985
    C(T2, T3)             = 0.985
    C(T2, T5)             = 0.984
    C(T7, T9)             = 0.982
    C(T1, T9)             = 0.982
    C(T3, T9)             = 0.981
    C(T1, T7)             = 0.981
    C(T5, T9)             = 0.981
    C(T3, T7)             = 0.980
    C(T1, T3)             = 0.980
    C(T5, T7)             = 0.980
    C(T1, T5)             = 0.979
    C(T3, T5)             = 0.979
    C(delta_B, T8)        = 0.968
    C(B, T12)             = -0.967
    C(delta_B, T10)       = 0.967
    C(T8, T12)            = 0.967
    C(delta_B, T11)       = 0.967
    C(B, delta_B)         = -0.967
    C(T11, T12)           = 0.966
    C(T10, T12)           = 0.965
    C(delta_B, T2)        = 0.964
    C(T2, T12)            = 0.963
    C(delta_B, T9)        = 0.961
    C(delta_B, T7)        = 0.961
    C(delta_B, T1)        = 0.959
    C(T9, T12)            = 0.959
    C(delta_B, T3)        = 0.959
    C(T7, T12)            = 0.959
    C(T1, T12)            = 0.958
    C(delta_B, T5)        = 0.958
    C(T3, T12)            = 0.958
    C(T5, T12)            = 0.957
    C(B, T6)              = -0.955
    C(T6, T8)             = 0.954
    C(T6, T11)            = 0.954
    C(T6, T10)            = 0.953
    C(T2, T6)             = 0.950
    C(T6, T9)             = 0.947
    C(T6, T7)             = 0.946
    C(T1, T6)             = 0.946
    C(T3, T6)             = 0.945
    C(T5, T6)             = 0.945
    C(delta_B, T12)       = 0.938
    C(delta_B, T6)        = 0.926
    C(T6, T12)            = 0.924
    C(B, T4)              = -0.914
    C(T4, T8)             = 0.914
    C(T4, T11)            = 0.913
    C(T4, T10)            = 0.912
    C(T2, T4)             = 0.910
    C(T4, T9)             = 0.906
    C(T4, T7)             = 0.906
    C(T1, T4)             = 0.905
    C(T3, T4)             = 0.905
    C(T4, T5)             = 0.904
    C(delta_B, T4)        = 0.887
    C(T4, T12)            = 0.885
    C(T4, T6)             = 0.873
    C(B, origin8)         = -0.647
    C(T11, origin8)       = 0.644
    C(T10, origin8)       = 0.643
    C(T2, origin8)        = 0.641
    C(zeta, sigma8)       = -0.640
    C(T9, origin8)        = 0.639
    C(T1, origin8)        = 0.639
    C(T3, origin8)        = 0.638
    C(T8, origin8)        = 0.638
    C(T7, origin8)        = 0.638
    C(T5, origin8)        = 0.638
    C(T12, origin8)       = 0.624
    C(T6, origin8)        = 0.616
    C(zeta, sigma10)      = -0.611
    C(T4, origin8)        = 0.589
    C(zeta, sigma2)       = -0.589
    C(zeta, sigma11)      = -0.580
    C(delta_B, origin8)   = 0.565
    C(B, zeta)            = 0.554
    C(zeta, T11)          = -0.545
    C(zeta, T8)           = -0.541
    C(zeta, T10)          = -0.541
    C(zeta, T2)           = -0.538
    C(zeta, T9)           = -0.537
    C(zeta, T5)           = -0.537
    C(zeta, T3)           = -0.535
    C(zeta, T1)           = -0.535
    C(zeta, T7)           = -0.533
    C(zeta, T12)          = -0.522
    C(zeta, T6)           = -0.512
    C(sigma8, sigma11)    = 0.503
    C(zeta, T4)           = -0.492
    C(B, origin11)        = -0.472
    C(T8, origin11)       = 0.471
    C(zeta, sigma9)       = -0.471
    C(T10, origin11)      = 0.470
    C(T2, origin11)       = 0.469
    C(T9, origin11)       = 0.467
    C(T1, origin11)       = 0.467
    C(T7, origin11)       = 0.467
    C(T3, origin11)       = 0.467
    C(T5, origin11)       = 0.466
    C(T11, origin11)      = 0.463
    C(T12, origin11)      = 0.456
    C(T6, origin11)       = 0.450
    C(T4, origin11)       = 0.431
    C(delta_B, origin11)  = 0.428
    C(delta_B, zeta)      = -0.424
    C(B, sigma2)          = -0.418
    C(T11, sigma2)        = 0.414
    C(T8, sigma2)         = 0.411
    C(T10, sigma2)        = 0.411
    C(T9, sigma2)         = 0.409
    C(T5, sigma2)         = 0.408
    C(zeta, origin8)      = -0.408
    C(T1, sigma2)         = 0.407
    C(T3, sigma2)         = 0.407
    C(T7, sigma2)         = 0.406
    C(T2, sigma2)         = 0.406
    C(sigma7, sigma8)     = 0.399
    C(T12, sigma2)        = 0.398
    C(T6, sigma2)         = 0.391
    C(zeta, sigma7)       = -0.386
    C(sigma8, sigma10)    = 0.380
    C(T4, sigma2)         = 0.375
    C(zeta, sigma5)       = -0.373
    C(sigma2, sigma10)    = 0.365
    C(delta_B, sigma2)    = 0.359
    C(B, sigma10)         = -0.355
    C(sigma3, sigma8)     = 0.353
    C(sigma10, sigma11)   = 0.350
    C(T11, sigma10)       = 0.350
    C(T8, sigma10)        = 0.347
    C(T2, sigma10)        = 0.346
    C(T9, sigma10)        = 0.345
    C(T5, sigma10)        = 0.345
    C(T10, sigma10)       = 0.345
    C(zeta, sigma1)       = -0.344
    C(T3, sigma10)        = 0.344
    C(T1, sigma10)        = 0.343
    C(T7, sigma10)        = 0.343
    C(zeta, sigma3)       = -0.341
    C(B, origin10)        = -0.339
    C(T8, origin10)       = 0.338
    C(T11, origin10)      = 0.337
    C(T2, origin10)       = 0.336
    C(T12, sigma10)       = 0.336
    C(T9, origin10)       = 0.335
    C(T1, origin10)       = 0.334
    C(T10, origin10)      = 0.334
    C(T3, origin10)       = 0.334
    C(T7, origin10)       = 0.334
    C(T5, origin10)       = 0.334
    C(origin8, origin11)  = 0.334
    C(T6, sigma10)        = 0.329
    C(T12, origin10)      = 0.327
    C(T6, origin10)       = 0.322
    C(T4, sigma10)        = 0.317
    C(sigma2, sigma11)    = 0.316
    C(sigma2, sigma8)     = 0.315
    C(sigma1, sigma8)     = 0.310
    C(T4, origin10)       = 0.308
    C(delta_B, origin10)  = 0.300
    C(sigma8, sigma9)     = 0.297
    C(zeta, origin11)     = -0.293
    C(sigma9, sigma10)    = 0.290
    C(sigma7, sigma11)    = 0.289
    C(delta_B, sigma10)   = 0.287
    C(sigma2, origin8)    = 0.283
    C(sigma2, sigma9)     = 0.280
    C(T9, origin9)        = 0.273
    C(sigma9, sigma11)    = 0.272
    C(B, sigma9)          = -0.268
    C(T9, sigma9)         = 0.264
    C(T11, sigma9)        = 0.263
    C(T10, sigma9)        = 0.261
    C(T8, sigma9)         = 0.261
    C(T2, sigma9)         = 0.260
    C(T5, sigma9)         = 0.260
    C(B, origin9)         = -0.259
    C(T3, sigma9)         = 0.258
    C(T1, sigma9)         = 0.258
    C(T8, origin9)        = 0.258
    C(T11, origin9)       = 0.258
    C(T7, sigma9)         = 0.258
    C(T10, origin9)       = 0.257
    C(T2, origin9)        = 0.257
    C(sigma3, sigma11)    = 0.256
    C(T1, origin9)        = 0.256
    C(T3, origin9)        = 0.255
    C(T5, origin9)        = 0.255
    C(T7, origin9)        = 0.255
    C(B, origin2)         = -0.254
    C(T8, origin2)        = 0.253
    C(T11, origin2)       = 0.253
    C(T12, sigma9)        = 0.252
    C(T10, origin2)       = 0.252
    C(T1, origin2)        = 0.251
    C(T9, origin2)        = 0.251
    C(T3, origin2)        = 0.251
    C(T7, origin2)        = 0.250
    C(T5, origin2)        = 0.250
    C(zeta, sigma6)       = -0.250
    C(T12, origin9)       = 0.250
    C(T6, sigma9)         = 0.248
    C(sigma10, origin8)   = 0.247
    C(T6, origin9)        = 0.246
    C(origin8, origin10)  = 0.245
    C(T12, origin2)       = 0.245
    C(T6, origin2)        = 0.242
    C(sigma1, sigma11)    = 0.238
    C(T4, sigma9)         = 0.238
    C(sigma5, sigma8)     = 0.236
    C(T4, origin9)        = 0.236
    C(sigma10, origin10)  = 0.232
    C(sigma7, sigma10)    = 0.231
    C(T4, origin2)        = 0.231
    C(sigma5, sigma10)    = 0.229
    C(delta_B, origin9)   = 0.227
    C(zeta, origin10)     = -0.226
    C(sigma9, origin9)    = 0.224
    C(B, origin5)         = -0.224
    C(T8, origin5)        = 0.224
    C(T11, origin5)       = 0.223
    C(T10, origin5)       = 0.223
    C(T2, origin5)        = 0.222
    C(T9, origin5)        = 0.222
    C(T1, origin5)        = 0.222
    C(sigma2, sigma5)     = 0.221
    C(T7, origin5)        = 0.221
    C(T3, origin5)        = 0.221
    C(delta_B, sigma8)    = -0.219
    C(T2, origin2)        = 0.218
    C(T12, origin5)       = 0.216
    C(delta_B, origin2)   = 0.216
    C(sigma5, sigma11)    = 0.216
    C(delta_B, sigma9)    = 0.214
    C(T6, origin5)        = 0.213
    C(B, sigma5)          = -0.209
    C(sigma1, sigma10)    = 0.208
    C(sigma2, origin11)   = 0.207
    C(T11, sigma5)        = 0.206
    C(T10, sigma5)        = 0.205
    C(T8, sigma5)         = 0.205
    C(T4, origin5)        = 0.204
    C(sigma3, sigma10)    = 0.204
    C(T2, sigma5)         = 0.204
    C(T9, sigma5)         = 0.203
    C(B, origin7)         = -0.203
    C(T3, sigma5)         = 0.202
    C(T1, sigma5)         = 0.202
    C(T8, origin7)        = 0.202
    C(T11, origin7)       = 0.202
    C(T7, sigma5)         = 0.202
    C(T10, origin7)       = 0.201
    C(delta_B, origin5)   = 0.201
    C(T2, origin7)        = 0.201
    C(T1, origin7)        = 0.200
    C(T9, origin7)        = 0.200
    C(T3, origin7)        = 0.200
    C(T5, origin7)        = 0.200
    C(sigma3, sigma7)     = 0.198
    C(sigma2, sigma7)     = 0.198
    C(T12, sigma5)        = 0.198
    C(T5, sigma5)         = 0.196
    C(T12, origin7)       = 0.195
    C(origin2, origin8)   = 0.195
    C(T6, sigma5)         = 0.194
    C(T6, origin7)        = 0.192
    C(origin8, origin9)   = 0.189
    C(sigma8, sigma12)    = 0.188
    C(sigma9, origin8)    = 0.188
    C(T5, origin5)        = 0.187
    C(T4, sigma5)         = 0.186
    C(sigma1, sigma2)     = 0.186
    C(zeta, origin9)      = -0.185
    C(T7, origin7)        = 0.185
    C(B, origin1)         = -0.185
    C(T4, origin7)        = 0.184
    C(T8, origin1)        = 0.184
    C(T11, origin1)       = 0.184
    C(B, origin3)         = -0.184
    C(T10, origin1)       = 0.183
    C(T8, origin3)        = 0.183
    C(T11, origin3)       = 0.183
    C(T2, origin1)        = 0.183
    C(T10, origin3)       = 0.182
    C(T9, origin1)        = 0.182
    C(T3, origin1)        = 0.182
    C(T5, origin1)        = 0.182
    C(T2, origin3)        = 0.182
    C(T7, origin1)        = 0.182
    C(T1, origin3)        = 0.181
    C(T9, origin3)        = 0.181
    C(T5, origin3)        = 0.181
    C(T7, origin3)        = 0.181
    C(sigma10, origin11)  = 0.181
    C(sigma7, sigma9)     = 0.180
    C(zeta, sigma12)      = -0.179
    C(T12, origin1)       = 0.178
    C(sigma1, sigma7)     = 0.177
    C(T12, origin3)       = 0.177
    C(sigma5, sigma9)     = 0.177
    C(T6, origin1)        = 0.175
    C(T6, origin3)        = 0.175
    C(sigma2, sigma3)     = 0.174
    C(origin10, origin11) = 0.172
    C(T4, origin1)        = 0.168
    C(delta_B, sigma5)    = 0.168
    C(T4, origin3)        = 0.167
    C(delta_B, origin7)   = 0.164
    C(origin7, origin8)   = 0.162
    C(sigma1, sigma9)     = 0.162
    C(origin5, origin8)   = 0.161
    C(sigma3, sigma9)     = 0.159
    C(zeta, origin2)      = -0.158
    C(sigma1, sigma3)     = 0.157
    C(sigma2, origin10)   = 0.156
    C(sigma11, origin11)  = 0.155
    C(sigma6, sigma10)    = 0.154
    C(delta_B, origin1)   = 0.154
    C(sigma6, sigma8)     = 0.152
    C(delta_B, origin3)   = 0.151
    C(B, sigma6)          = -0.150
    C(sigma2, sigma6)     = 0.150
    C(zeta, origin7)      = -0.149
    C(T1, origin1)        = 0.149
    C(T11, sigma6)        = 0.148
    C(T10, sigma6)        = 0.147
    C(T8, sigma6)         = 0.147
    C(sigma5, origin8)    = 0.147
    C(sigma4, sigma8)     = 0.146
    C(T2, sigma6)         = 0.146
    C(T9, sigma6)         = 0.146
    C(T5, sigma6)         = 0.146
    C(origin3, origin8)   = 0.145
    C(T3, sigma6)         = 0.145
    C(T1, sigma6)         = 0.145
    C(T7, sigma6)         = 0.145
    C(sigma5, sigma7)     = 0.143
    C(origin1, origin8)   = 0.143
    C(T12, sigma6)        = 0.142
    C(sigma6, sigma11)    = 0.142
    C(T3, origin3)        = 0.137
    C(sigma9, origin11)   = 0.137
    C(zeta, origin5)      = -0.136
    C(sigma11, sigma12)   = 0.135
    C(origin2, origin11)  = 0.134
    C(T4, sigma6)         = 0.134
    C(origin9, origin11)  = 0.133
    C(sigma2, origin2)    = 0.132
    C(sigma1, sigma5)     = 0.128
    C(zeta, origin1)      = -0.126
    C(sigma3, sigma5)     = 0.126
    C(zeta, origin3)      = -0.126
    C(sigma2, origin9)    = 0.125
    C(delta_B, sigma6)    = 0.123
    C(T7, sigma8)         = -0.123
    C(B, sigma11)         = -0.123
    C(T8, sigma8)         = -0.122
    C(T1, sigma8)         = -0.121
    C(T2, sigma8)         = -0.121
    C(T3, sigma8)         = -0.120
    C(T6, sigma8)         = -0.120
    C(T10, sigma8)        = -0.120
    C(T9, sigma8)         = -0.119
    C(sigma6, sigma9)     = 0.119
    C(T12, sigma8)        = -0.118
    C(sigma5, origin5)    = 0.118
    C(T5, sigma8)         = -0.118
    C(zeta, sigma4)       = -0.117
    C(T11, sigma8)        = -0.116
    C(T11, sigma11)       = 0.115
    C(T10, sigma11)       = 0.114
    C(T5, sigma11)        = 0.113
    C(origin5, origin11)  = 0.113
    C(T8, sigma11)        = 0.113
    C(T9, sigma11)        = 0.113
    C(sigma10, origin9)   = 0.113
    C(T4, sigma8)         = -0.113
    C(sigma11, origin8)   = 0.112
    C(T2, sigma11)        = 0.112
    C(T6, sigma6)         = 0.112
    C(T3, sigma11)        = 0.112
    C(T1, sigma11)        = 0.111
    C(origin7, origin11)  = 0.110
    C(T7, sigma11)        = 0.110
    C(T12, sigma11)       = 0.109
    C(B, origin12)        = -0.108
    C(B, sigma8)          = 0.108
    C(T8, origin12)       = 0.108
    C(T11, origin12)      = 0.108
    C(T10, origin12)      = 0.107
    C(sigma10, sigma12)   = 0.107
    C(sigma5, origin11)   = 0.107
    C(T2, origin12)       = 0.107
    C(T1, origin12)       = 0.107
    C(T9, origin12)       = 0.107
    C(T3, origin12)       = 0.107
    C(T5, origin12)       = 0.106
    C(T7, origin12)       = 0.106
    C(sigma7, sigma12)    = 0.105
    C(sigma9, origin10)   = 0.105
    C(T6, sigma11)        = 0.105
    C(sigma6, origin8)    = 0.103
    C(T6, origin12)       = 0.103
    C(sigma12, origin12)  = 0.103
    C(T4, sigma11)        = 0.102