[[Model]]
    Model(get_multi_spectra)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 537
    # data points      = 455
    # variables        = 24
    chi-square         = 1974.50185
    reduced chi-square = 4.58121078
    Akaike info crit   = 715.837169
    Bayesian info crit = 814.724307
    R-squared          = -21994.4425
[[Variables]]
    B:        0.00252690 +/- 8.3178e-05 (3.29%) (init = 0.009)
    delta_B: -0.02816256 +/- 0.00374754 (13.31%) (init = -0.1)
    zeta:    -0.33394441 +/- 0.01394094 (4.17%) (init = -0.312)
    T1:       101.078814 +/- 9.19809583 (9.10%) (init = 25)
    T2:       96.1070670 +/- 7.22923258 (7.52%) (init = 25)
    T3:       100.636530 +/- 8.48445343 (8.43%) (init = 25)
    T4:       102.785638 +/- 8.79241615 (8.55%) (init = 25)
    T5:       102.308630 +/- 9.62251477 (9.41%) (init = 25)
    T6:       87.7419300 +/- 6.01927345 (6.86%) (init = 25)
    T7:       94.6873563 +/- 7.60880525 (8.04%) (init = 25)
    sigma1:   0.19084296 +/- 0.00943532 (4.94%) (init = 0.18)
    sigma2:   0.17531675 +/- 0.00813826 (4.64%) (init = 0.18)
    sigma3:   0.18244039 +/- 0.00871742 (4.78%) (init = 0.18)
    sigma4:   0.18657329 +/- 0.00855114 (4.58%) (init = 0.18)
    sigma5:   0.19612255 +/- 0.00957911 (4.88%) (init = 0.18)
    sigma6:   0.19852165 +/- 0.00772541 (3.89%) (init = 0.18)
    sigma7:   0.21209009 +/- 0.00850595 (4.01%) (init = 0.18)
    origin1:  0.02652342 +/- 0.00906060 (34.16%) (init = 0.014)
    origin2: -0.02126516 +/- 0.00553425 (26.02%) (init = 0.014)
    origin3: -0.07778565 +/- 0.00743080 (9.55%) (init = 0.014)
    origin4: -0.05086394 +/- 0.00647348 (12.73%) (init = 0.014)
    origin5:  0.05447958 +/- 0.00953481 (17.50%) (init = 0.014)
    origin6:  0.06379419 +/- 0.00536681 (8.41%) (init = 0.014)
    origin7:  0.01083636 +/- 0.00706377 (65.19%) (init = 0.014)
[[Correlations]] (unreported correlations are < 0.100)
    C(B, T6)            = -0.944
    C(B, T2)            = -0.939
    C(B, T4)            = -0.926
    C(B, T7)            = -0.919
    C(zeta, sigma2)     = -0.908
    C(T2, T6)           = 0.903
    C(zeta, sigma6)     = -0.898
    C(B, T3)            = -0.898
    C(T4, T6)           = 0.889
    C(T2, T4)           = 0.885
    C(zeta, sigma4)     = -0.884
    C(T6, T7)           = 0.880
    C(T2, T7)           = 0.877
    C(B, sigma2)        = -0.869
    C(T4, T7)           = 0.863
    C(T3, T6)           = 0.862
    C(B, T1)            = -0.862
    C(T2, T3)           = 0.859
    C(zeta, sigma3)     = -0.858
    C(B, T5)            = -0.857
    C(sigma2, sigma6)   = 0.856
    C(B, sigma4)        = -0.853
    C(sigma2, sigma4)   = 0.850
    C(B, sigma6)        = -0.847
    C(T3, T4)           = 0.845
    C(zeta, sigma7)     = -0.838
    C(T3, T7)           = 0.837
    C(sigma4, sigma6)   = 0.835
    C(T1, T6)           = 0.828
    C(B, sigma3)        = -0.827
    C(sigma2, sigma3)   = 0.824
    C(T1, T2)           = 0.824
    C(B, zeta)          = 0.824
    C(T5, T6)           = 0.822
    C(T2, T5)           = 0.818
    C(T1, T4)           = 0.811
    C(sigma3, sigma6)   = 0.811
    C(T4, T5)           = 0.806
    C(T4, sigma4)       = 0.806
    C(sigma3, sigma4)   = 0.805
    C(T2, sigma2)       = 0.805
    C(T1, T7)           = 0.804
    C(sigma2, sigma7)   = 0.801
    C(T5, T7)           = 0.798
    C(B, sigma7)        = -0.796
    C(zeta, sigma1)     = -0.794
    C(sigma6, sigma7)   = 0.788
    C(T1, T3)           = 0.787
    C(T6, sigma6)       = 0.787
    C(zeta, sigma5)     = -0.783
    C(sigma4, sigma7)   = 0.782
    C(T3, T5)           = 0.782
    C(T6, sigma2)       = 0.778
    C(T3, sigma3)       = 0.774
    C(T6, sigma4)       = 0.765
    C(B, sigma1)        = -0.765
    C(T4, sigma2)       = 0.764
    C(sigma1, sigma2)   = 0.763
    C(T7, sigma2)       = 0.762
    C(sigma3, sigma7)   = 0.759
    C(T2, sigma4)       = 0.757
    C(B, sigma5)        = -0.754
    C(T7, sigma7)       = 0.754
    C(sigma2, sigma5)   = 0.752
    C(T1, T5)           = 0.750
    C(sigma1, sigma6)   = 0.750
    C(T7, sigma4)       = 0.750
    C(T2, sigma6)       = 0.747
    C(sigma1, sigma4)   = 0.745
    C(T4, sigma6)       = 0.742
    C(T6, sigma3)       = 0.741
    C(T7, sigma6)       = 0.741
    C(sigma5, sigma6)   = 0.740
    C(T3, sigma2)       = 0.739
    C(sigma4, sigma5)   = 0.734
    C(T2, sigma3)       = 0.733
    C(T5, sigma5)       = 0.730
    C(T1, sigma1)       = 0.730
    C(T4, sigma3)       = 0.727
    C(T3, sigma4)       = 0.727
    C(T7, sigma3)       = 0.726
    C(sigma1, sigma3)   = 0.723
    C(T3, sigma6)       = 0.718
    C(sigma3, sigma5)   = 0.712
    C(T1, sigma2)       = 0.712
    C(T6, sigma7)       = 0.711
    C(T5, sigma2)       = 0.709
    C(zeta, T6)         = -0.706
    C(T2, sigma7)       = 0.704
    C(sigma1, sigma7)   = 0.702
    C(T1, sigma4)       = 0.701
    C(T4, sigma7)       = 0.698
    C(T5, sigma4)       = 0.697
    C(zeta, T2)         = -0.696
    C(zeta, T7)         = -0.696
    C(zeta, T4)         = -0.694
    C(T1, sigma6)       = 0.692
    C(sigma5, sigma7)   = 0.692
    C(T5, sigma6)       = 0.689
    C(T6, sigma1)       = 0.685
    C(T2, sigma1)       = 0.679
    C(T1, sigma3)       = 0.678
    C(T6, sigma5)       = 0.676
    C(T5, sigma3)       = 0.675
    C(T3, sigma7)       = 0.675
    C(T4, sigma1)       = 0.673
    C(T7, sigma1)       = 0.672
    C(zeta, T3)         = -0.670
    C(T2, sigma5)       = 0.669
    C(T4, sigma5)       = 0.664
    C(T7, sigma5)       = 0.663
    C(sigma1, sigma5)   = 0.659
    C(T1, sigma7)       = 0.651
    C(T3, sigma1)       = 0.651
    C(T5, sigma7)       = 0.648
    C(zeta, T1)         = -0.648
    C(zeta, T5)         = -0.646
    C(T3, sigma5)       = 0.642
    C(T5, sigma1)       = 0.625
    C(T1, sigma5)       = 0.619
    C(delta_B, origin2) = -0.494
    C(delta_B, origin4) = -0.438
    C(delta_B, origin6) = -0.416
    C(delta_B, origin3) = -0.386
    C(delta_B, origin7) = -0.324
    C(B, origin2)       = -0.304
    C(delta_B, origin1) = -0.296
    C(B, origin4)       = -0.293
    C(delta_B, origin5) = -0.280
    C(B, origin3)       = -0.280
    C(T4, origin2)      = 0.278
    C(T6, origin2)      = 0.277
    C(T7, origin2)      = 0.274
    C(T2, origin4)      = 0.274
    C(delta_B, zeta)    = 0.273
    C(T6, origin4)      = 0.271
    C(T3, origin2)      = 0.270
    C(T7, origin4)      = 0.267
    C(zeta, origin2)    = -0.267
    C(sigma4, origin2)  = 0.265
    C(origin2, origin4) = 0.264
    C(T2, origin3)      = 0.264
    C(T3, origin4)      = 0.263
    C(sigma2, origin2)  = 0.263
    C(T6, origin3)      = 0.261
    C(T4, origin3)      = 0.261
    C(sigma6, origin2)  = 0.260
    C(T7, origin3)      = 0.257
    C(sigma3, origin2)  = 0.257
    C(T1, origin2)      = 0.257
    C(T5, origin2)      = 0.255
    C(T2, origin2)      = 0.253
    C(sigma6, origin6)  = 0.252
    C(sigma2, origin4)  = 0.251
    C(T1, origin4)      = 0.251
    C(T5, origin4)      = 0.248
    C(sigma7, origin2)  = 0.247
    C(zeta, origin4)    = -0.243
    C(sigma6, origin4)  = 0.242
    C(T1, origin3)      = 0.241
    C(sigma3, origin4)  = 0.240
    C(T5, origin3)      = 0.239
    C(origin2, origin3) = 0.238
    C(sigma1, origin2)  = 0.236
    C(sigma2, origin3)  = 0.235
    C(sigma5, origin2)  = 0.232
    C(sigma4, origin3)  = 0.232
    C(sigma7, origin4)  = 0.230
    C(origin2, origin6) = 0.229
    C(delta_B, sigma2)  = -0.227
    C(sigma6, origin3)  = 0.227
    C(T6, origin6)      = 0.224
    C(zeta, origin3)    = -0.224
    C(delta_B, sigma4)  = -0.224
    C(zeta, origin6)    = -0.222
    C(sigma1, origin4)  = 0.221
    C(delta_B, sigma6)  = -0.219
    C(origin3, origin4) = 0.218
    C(delta_B, sigma3)  = -0.218
    C(sigma5, origin4)  = 0.218
    C(sigma4, origin4)  = 0.216
    C(sigma7, origin3)  = 0.215
    C(delta_B, sigma7)  = -0.211
    C(T4, origin4)      = 0.208
    C(sigma1, origin3)  = 0.207
    C(origin4, origin6) = 0.205
    C(sigma5, origin3)  = 0.204
    C(B, origin7)       = -0.204
    C(sigma2, origin6)  = 0.204
    C(sigma7, origin7)  = 0.202
    C(B, delta_B)       = 0.200
    C(sigma5, origin5)  = 0.200
    C(sigma4, origin6)  = 0.200
    C(B, origin6)       = -0.199
    C(delta_B, sigma1)  = -0.197
    C(T5, origin5)      = 0.196
    C(sigma3, origin6)  = 0.194
    C(delta_B, sigma5)  = -0.194
    C(T7, origin7)      = 0.193
    C(origin2, origin7) = 0.190
    C(zeta, origin7)    = -0.190
    C(sigma7, origin6)  = 0.188
    C(sigma2, origin7)  = 0.187
    C(T2, origin7)      = 0.185
    C(sigma4, origin7)  = 0.184
    C(T4, origin7)      = 0.184
    C(T6, origin7)      = 0.184
    C(origin3, origin6) = 0.183
    C(sigma6, origin7)  = 0.181
    C(sigma3, origin7)  = 0.179
    C(T3, origin7)      = 0.179
    C(sigma1, origin6)  = 0.178
    C(sigma5, origin6)  = 0.175
    C(sigma1, origin1)  = 0.174
    C(T2, origin6)      = 0.173
    C(origin4, origin7) = 0.173
    C(T4, origin6)      = 0.172
    C(T7, origin6)      = 0.171
    C(T1, origin7)      = 0.170
    C(T5, origin7)      = 0.169
    C(T3, origin6)      = 0.167
    C(sigma3, origin3)  = 0.167
    C(origin1, origin2) = 0.167
    C(sigma1, origin7)  = 0.164
    C(delta_B, T4)      = -0.163
    C(sigma5, origin7)  = 0.161
    C(T1, origin1)      = 0.161
    C(delta_B, T2)      = -0.161
    C(delta_B, T7)      = -0.160
    C(T1, origin6)      = 0.159
    C(delta_B, T3)      = -0.158
    C(T5, origin6)      = 0.158
    C(origin3, origin7) = 0.156
    C(origin2, origin5) = 0.154
    C(B, origin1)       = -0.153
    C(delta_B, T6)      = -0.153
    C(zeta, origin1)    = -0.151
    C(origin6, origin7) = 0.151
    C(origin1, origin4) = 0.150
    C(delta_B, T1)      = -0.147
    C(delta_B, T5)      = -0.146
    C(T3, origin3)      = 0.146
    C(sigma2, origin1)  = 0.145
    C(sigma4, origin1)  = 0.143
    C(zeta, origin5)    = -0.141
    C(sigma6, origin1)  = 0.140
    C(sigma3, origin1)  = 0.138
    C(origin4, origin5) = 0.138
    C(T2, origin1)      = 0.137
    C(T4, origin1)      = 0.137
    C(T6, origin1)      = 0.136
    C(T7, origin1)      = 0.135
    C(origin1, origin3) = 0.135
    C(origin1, origin6) = 0.134
    C(sigma7, origin1)  = 0.133
    C(T3, origin1)      = 0.133
    C(B, origin5)       = -0.131
    C(sigma2, origin5)  = 0.130
    C(sigma4, origin5)  = 0.128
    C(sigma6, origin5)  = 0.127
    C(origin5, origin6) = 0.126
    C(T5, origin1)      = 0.125
    C(sigma5, origin1)  = 0.125
    C(sigma3, origin5)  = 0.124
    C(origin3, origin5) = 0.123
    C(sigma7, origin5)  = 0.120
    C(T2, origin5)      = 0.115
    C(T4, origin5)      = 0.115
    C(sigma1, origin5)  = 0.114
    C(T7, origin5)      = 0.114
    C(T6, origin5)      = 0.114
    C(T3, origin5)      = 0.111
    C(origin1, origin7) = 0.110
    C(T1, origin5)      = 0.106
    C(origin5, origin7) = 0.101