[[Model]]
    Model(get_multi_spectra)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 529
    # data points      = 372
    # variables        = 39
    chi-square         = 565.982973
    reduced chi-square = 1.69964857
    Akaike info crit   = 234.117292
    Bayesian info crit = 386.954152
    R-squared          = -7494.02743
[[Variables]]
    B:         0.00260352 +/- 6.2922e-05 (2.42%) (init = 0.004)
    delta_B:  -0.07003809 +/- 0.00267576 (3.82%) (init = -0.1)
    zeta:     -0.30513372 +/- 0.00715730 (2.35%) (init = -0.312)
    T1:        79.1248663 +/- 4.03846935 (5.10%) (init = 40)
    T2:        86.3475899 +/- 4.56810628 (5.29%) (init = 40)
    T3:        88.8314099 +/- 5.19048133 (5.84%) (init = 40)
    T4:        95.5466502 +/- 11.4369280 (11.97%) (init = 40)
    T5:        86.0422156 +/- 5.16984963 (6.01%) (init = 40)
    T6:        80.0958055 +/- 6.11261823 (7.63%) (init = 40)
    T7:        89.7736195 +/- 5.08218573 (5.66%) (init = 40)
    T8:        81.9711601 +/- 3.65790614 (4.46%) (init = 40)
    T9:        89.0325123 +/- 5.29558382 (5.95%) (init = 40)
    T10:       81.2264864 +/- 3.89602303 (4.80%) (init = 40)
    T11:       89.3442366 +/- 4.85758976 (5.44%) (init = 40)
    T12:       80.9470094 +/- 5.70901664 (7.05%) (init = 40)
    sigma1:    0.18054722 +/- 0.00652978 (3.62%) (init = 0.18)
    sigma2:    0.19760209 +/- 0.00578309 (2.93%) (init = 0.18)
    sigma3:    0.18422521 +/- 0.00663380 (3.60%) (init = 0.18)
    sigma4:    0.18243513 +/- 0.01480847 (8.12%) (init = 0.18)
    sigma5:    0.21244004 +/- 0.00770121 (3.63%) (init = 0.18)
    sigma6:    0.15820684 +/- 0.01058946 (6.69%) (init = 0.18)
    sigma7:    0.17367270 +/- 0.00625360 (3.60%) (init = 0.18)
    sigma8:    0.19179877 +/- 0.00443531 (2.31%) (init = 0.18)
    sigma9:    0.20376514 +/- 0.00678257 (3.33%) (init = 0.18)
    sigma10:   0.21578411 +/- 0.00530652 (2.46%) (init = 0.18)
    sigma11:   0.24028465 +/- 0.00524390 (2.18%) (init = 0.18)
    sigma12:   0.18562739 +/- 0.01050211 (5.66%) (init = 0.18)
    origin1:   0.02073682 +/- 0.00793132 (38.25%) (init = 0.014)
    origin2:  -0.01342575 +/- 0.00620775 (46.24%) (init = 0.014)
    origin3:   0.00256790 +/- 0.00794603 (309.44%) (init = 0.014)
    origin4:  -0.01107423 +/- 0.02208186 (199.40%) (init = 0.014)
    origin5:   0.02076200 +/- 0.00900694 (43.38%) (init = 0.014)
    origin6:  -0.00374261 +/- 0.01544727 (412.74%) (init = 0.014)
    origin7:   0.06300542 +/- 0.00701517 (11.13%) (init = 0.014)
    origin8:   0.01604730 +/- 0.00307784 (19.18%) (init = 0.014)
    origin9:   0.11597168 +/- 0.00793266 (6.84%) (init = 0.014)
    origin10:  0.07103420 +/- 0.00478275 (6.73%) (init = 0.014)
    origin11:  0.03414738 +/- 0.00420637 (12.32%) (init = 0.014)
    origin12:  0.07096420 +/- 0.01428564 (20.13%) (init = 0.014)
[[Correlations]] (unreported correlations are < 0.100)
    C(B, T8)              = -0.978
    C(B, T11)             = -0.962
    C(T8, T11)            = 0.947
    C(B, T10)             = -0.936
    C(T8, T10)            = 0.924
    C(zeta, sigma8)       = -0.909
    C(T10, T11)           = 0.906
    C(B, T2)              = -0.886
    C(T2, T8)             = 0.874
    C(T2, T11)            = 0.857
    C(B, sigma8)          = -0.855
    C(B, T9)              = -0.848
    C(B, T7)              = -0.845
    C(T8, T9)             = 0.837
    C(T2, T10)            = 0.836
    C(T7, T8)             = 0.835
    C(T9, T11)            = 0.820
    C(T7, T11)            = 0.818
    C(B, T3)              = -0.814
    C(T8, sigma8)         = 0.806
    C(T3, T8)             = 0.804
    C(B, T5)              = -0.802
    C(T9, T10)            = 0.800
    C(B, T1)              = -0.799
    C(T7, T10)            = 0.799
    C(zeta, sigma11)      = -0.796
    C(T11, sigma8)        = 0.796
    C(T5, T8)             = 0.791
    C(T1, T8)             = 0.790
    C(sigma8, sigma11)    = 0.788
    C(T3, T11)            = 0.788
    C(T5, T11)            = 0.776
    C(T1, T11)            = 0.774
    C(T3, T10)            = 0.769
    C(T10, sigma8)        = 0.766
    C(T2, T9)             = 0.757
    C(T5, T10)            = 0.757
    C(T1, T10)            = 0.756
    C(T2, T7)             = 0.755
    C(zeta, sigma10)      = -0.751
    C(B, sigma11)         = -0.744
    C(sigma8, sigma10)    = 0.741
    C(B, zeta)            = 0.736
    C(T2, T3)             = 0.727
    C(T11, sigma11)       = 0.725
    C(T2, sigma8)         = 0.725
    C(T7, T9)             = 0.723
    C(zeta, sigma2)       = -0.716
    C(T2, T5)             = 0.716
    C(T1, T2)             = 0.715
    C(sigma2, sigma8)     = 0.713
    C(B, sigma10)         = -0.696
    C(T3, T9)             = 0.696
    C(T3, T7)             = 0.695
    C(T9, sigma8)         = 0.693
    C(T8, sigma11)        = 0.693
    C(zeta, sigma7)       = -0.686
    C(sigma7, sigma8)     = 0.686
    C(T5, T9)             = 0.685
    C(T1, T9)             = 0.684
    C(T7, sigma8)         = 0.684
    C(T5, T7)             = 0.684
    C(T1, T7)             = 0.683
    C(B, sigma2)          = -0.679
    C(T10, sigma11)       = 0.667
    C(zeta, T11)          = -0.665
    C(T3, sigma8)         = 0.662
    C(T10, sigma10)       = 0.661
    C(T5, sigma8)         = 0.658
    C(T3, T5)             = 0.658
    C(B, sigma7)          = -0.658
    C(T1, T3)             = 0.657
    C(zeta, T8)           = -0.654
    C(B, origin8)         = -0.648
    C(sigma10, sigma11)   = 0.648
    C(T11, sigma10)       = 0.647
    C(T8, sigma10)        = 0.647
    C(T1, T5)             = 0.647
    C(T1, sigma8)         = 0.646
    C(T2, sigma2)         = 0.643
    C(zeta, sigma3)       = -0.638
    C(sigma3, sigma8)     = 0.637
    C(T8, sigma2)         = 0.633
    C(zeta, T10)          = -0.633
    C(T11, sigma2)        = 0.633
    C(sigma8, sigma9)     = 0.631
    C(zeta, sigma9)       = -0.631
    C(T2, sigma11)        = 0.630
    C(T7, sigma7)         = 0.625
    C(sigma2, sigma11)    = 0.623
    C(T11, origin8)       = 0.616
    C(T8, sigma7)         = 0.615
    C(T11, sigma7)        = 0.614
    C(T9, sigma9)         = 0.613
    C(B, sigma3)          = -0.610
    C(T10, sigma2)        = 0.609
    C(B, T12)             = -0.607
    C(B, sigma9)          = -0.605
    C(T9, sigma11)        = 0.603
    C(T8, origin8)        = 0.601
    C(T8, T12)            = 0.600
    C(sigma7, sigma11)    = 0.599
    C(zeta, T2)           = -0.599
    C(zeta, sigma1)       = -0.596
    C(T10, origin8)       = 0.596
    C(T7, sigma11)        = 0.595
    C(T10, sigma7)        = 0.592
    C(T2, sigma10)        = 0.589
    C(sigma1, sigma8)     = 0.588
    C(T11, T12)           = 0.588
    C(sigma8, origin8)    = 0.586
    C(sigma2, sigma10)    = 0.586
    C(T3, sigma3)         = 0.580
    C(T3, sigma11)        = 0.576
    C(T10, T12)           = 0.574
    C(T5, sigma11)        = 0.573
    C(zeta, T9)           = -0.572
    C(T8, sigma3)         = 0.570
    C(T11, sigma3)        = 0.569
    C(T2, origin8)        = 0.568
    C(T8, sigma9)         = 0.565
    C(T11, sigma9)        = 0.564
    C(T9, sigma10)        = 0.564
    C(sigma7, sigma10)    = 0.564
    C(T1, sigma11)        = 0.562
    C(zeta, T7)           = -0.559
    C(T2, sigma7)         = 0.559
    C(sigma3, sigma11)    = 0.557
    C(T7, sigma10)        = 0.556
    C(B, sigma1)          = -0.552
    C(T9, sigma2)         = 0.551
    C(sigma9, sigma11)    = 0.551
    C(T10, sigma3)        = 0.549
    C(zeta, T5)           = -0.546
    C(zeta, T3)           = -0.544
    C(T7, sigma2)         = 0.544
    C(T10, sigma9)        = 0.544
    C(T2, T12)            = 0.542
    C(sigma2, sigma7)     = 0.542
    C(zeta, sigma5)       = -0.541
    C(T3, sigma10)        = 0.538
    C(sigma5, sigma8)     = 0.538
    C(T9, origin8)        = 0.537
    C(zeta, origin8)      = -0.536
    C(T5, sigma10)        = 0.536
    C(T7, origin8)        = 0.535
    C(T9, sigma7)         = 0.535
    C(zeta, T1)           = -0.528
    C(T3, sigma2)         = 0.527
    C(T1, sigma10)        = 0.525
    C(T5, sigma2)         = 0.524
    C(sigma3, sigma10)    = 0.524
    C(T3, origin8)        = 0.519
    C(T9, T12)            = 0.519
    C(T2, sigma3)         = 0.519
    C(T7, T12)            = 0.518
    C(sigma9, sigma10)    = 0.518
    C(B, T6)              = -0.515
    C(T2, sigma9)         = 0.514
    C(T1, sigma2)         = 0.514
    C(sigma1, sigma11)    = 0.514
    C(T5, origin8)        = 0.513
    C(T11, sigma1)        = 0.513
    C(T8, sigma1)         = 0.513
    C(B, sigma5)          = -0.513
    C(T3, sigma7)         = 0.511
    C(T6, T8)             = 0.510
    C(T1, origin8)        = 0.509
    C(T5, sigma7)         = 0.508
    C(sigma11, origin8)   = 0.508
    C(sigma2, sigma3)     = 0.504
    C(T5, sigma5)         = 0.500
    C(T1, sigma7)         = 0.499
    C(T6, T11)            = 0.499
    C(T3, T12)            = 0.499
    C(sigma2, sigma9)     = 0.499
    C(T9, sigma3)         = 0.496
    C(T10, sigma1)        = 0.494
    C(T12, sigma8)        = 0.491
    C(T5, T12)            = 0.491
    C(T1, T12)            = 0.491
    C(T7, sigma3)         = 0.490
    C(T6, T10)            = 0.488
    C(T7, sigma9)         = 0.486
    C(sigma3, sigma7)     = 0.485
    C(sigma1, sigma10)    = 0.484
    C(T1, sigma1)         = 0.483
    C(sigma7, sigma9)     = 0.480
    C(T8, sigma5)         = 0.478
    C(T11, sigma5)        = 0.478
    C(sigma10, origin8)   = 0.475
    C(T5, sigma3)         = 0.471
    C(B, origin11)        = -0.471
    C(T3, sigma9)         = 0.470
    C(sigma5, sigma11)    = 0.470
    C(T5, sigma9)         = 0.467
    C(T2, sigma1)         = 0.467
    C(sigma1, sigma2)     = 0.465
    C(sigma2, origin8)    = 0.464
    C(T1, sigma3)         = 0.463
    C(T2, T6)             = 0.461
    C(T10, sigma5)        = 0.460
    C(T1, sigma9)         = 0.459
    C(T8, origin11)       = 0.453
    C(sigma1, sigma7)     = 0.447
    C(T9, sigma1)         = 0.447
    C(sigma3, sigma9)     = 0.446
    C(sigma7, origin8)    = 0.444
    C(sigma5, sigma10)    = 0.442
    C(T6, T9)             = 0.441
    C(T6, T7)             = 0.441
    C(T7, sigma1)         = 0.441
    C(T2, sigma5)         = 0.435
    C(B, T4)              = -0.435
    C(T10, origin11)      = 0.433
    C(T11, origin11)      = 0.432
    C(delta_B, origin8)   = -0.432
    C(T4, T8)             = 0.429
    C(sigma8, origin11)   = 0.428
    C(T12, sigma11)       = 0.427
    C(T3, sigma1)         = 0.427
    C(sigma2, sigma5)     = 0.425
    C(T5, sigma1)         = 0.424
    C(T3, T6)             = 0.424
    C(sigma11, origin11)  = 0.422
    C(T4, T11)            = 0.420
    C(delta_B, zeta)      = 0.419
    C(T5, T6)             = 0.417
    C(T1, T6)             = 0.417
    C(T9, sigma5)         = 0.416
    C(sigma1, sigma3)     = 0.415
    C(sigma3, origin8)    = 0.415
    C(T6, sigma8)         = 0.413
    C(T2, origin11)       = 0.412
    C(sigma1, sigma9)     = 0.411
    C(T7, sigma5)         = 0.411
    C(T4, T10)            = 0.410
    C(sigma5, sigma7)     = 0.409
    C(sigma9, origin8)    = 0.407
    C(zeta, T12)          = -0.402
    C(T12, sigma10)       = 0.399
    C(T3, sigma5)         = 0.398
    C(zeta, origin11)     = -0.395
    C(origin8, origin11)  = 0.393
    C(T12, sigma2)        = 0.391
    C(T9, origin11)       = 0.391
    C(T7, origin11)       = 0.389
    C(T1, sigma5)         = 0.388
    C(T2, T4)             = 0.388
    C(T12, origin8)       = 0.385
    C(T4, sigma4)         = 0.384
    C(zeta, sigma12)      = -0.382
    C(sigma3, sigma5)     = 0.380
    C(T12, sigma7)        = 0.380
    C(sigma8, sigma12)    = 0.379
    C(sigma1, origin8)    = 0.378
    C(T3, origin11)       = 0.377
    C(sigma5, sigma9)     = 0.377
    C(T5, origin11)       = 0.373
    C(zeta, sigma6)       = -0.373
    C(T4, T9)             = 0.371
    C(T4, T7)             = 0.371
    C(T1, origin11)       = 0.370
    C(sigma6, sigma8)     = 0.368
    C(B, origin2)         = -0.359
    C(T6, sigma11)        = 0.359
    C(B, sigma12)         = -0.358
    C(T3, T4)             = 0.357
    C(T4, sigma8)         = 0.354
    C(sigma10, origin10)  = 0.353
    C(T12, sigma3)        = 0.352
    C(T4, T5)             = 0.351
    C(T1, T4)             = 0.351
    C(sigma1, sigma5)     = 0.351
    C(B, origin10)        = -0.350
    C(sigma5, origin8)    = 0.349
    C(T12, sigma9)        = 0.349
    C(sigma10, origin11)  = 0.349
    C(T8, origin2)        = 0.348
    C(B, sigma6)          = -0.347
    C(T11, origin2)       = 0.342
    C(T12, sigma12)       = 0.342
    C(sigma2, origin11)   = 0.341
    C(T6, sigma10)        = 0.335
    C(zeta, T6)           = -0.334
    C(T8, sigma12)        = 0.334
    C(T11, sigma12)       = 0.334
    C(sigma8, origin10)   = 0.334
    C(T8, origin10)       = 0.333
    C(T10, origin2)       = 0.332
    C(sigma11, sigma12)   = 0.331
    C(T11, origin10)      = 0.330
    C(T10, origin10)      = 0.329
    C(T6, sigma2)         = 0.328
    C(T6, origin8)        = 0.327
    C(sigma7, origin11)   = 0.326
    C(T8, sigma6)         = 0.322
    C(T11, sigma6)        = 0.322
    C(sigma6, sigma11)    = 0.322
    C(T10, sigma12)       = 0.321
    C(zeta, origin10)     = -0.320
    C(T6, sigma7)         = 0.319
    C(T6, T12)            = 0.317
    C(T12, sigma1)        = 0.316
    C(sigma8, origin2)    = 0.315
    C(sigma9, origin9)    = 0.312
    C(sigma10, sigma12)   = 0.311
    C(T10, sigma6)        = 0.310
    C(origin2, origin8)   = 0.310
    C(origin8, origin10)  = 0.309
    C(T4, sigma11)        = 0.308
    C(sigma3, origin11)   = 0.305
    C(T2, sigma12)        = 0.304
    C(T2, origin10)       = 0.303
    C(sigma6, sigma10)    = 0.303
    C(sigma9, origin11)   = 0.300
    C(sigma2, sigma12)    = 0.299
    C(T9, origin2)        = 0.299
    C(sigma4, sigma8)     = 0.299
    C(T7, origin2)        = 0.298
    C(zeta, sigma4)       = -0.297
    C(T6, sigma3)         = 0.296
    C(T12, sigma5)        = 0.295
    C(T2, sigma6)         = 0.293
    C(T6, sigma9)         = 0.293
    C(zeta, T4)           = -0.292
    C(sigma2, sigma6)     = 0.291
    C(T9, sigma12)        = 0.291
    C(sigma11, origin10)  = 0.291
    C(T3, origin2)        = 0.289
    C(B, sigma4)          = -0.289
    C(sigma7, sigma12)    = 0.288
    C(T4, sigma10)        = 0.288
    C(T9, origin10)       = 0.287
    C(T7, sigma12)        = 0.287
    C(B, origin3)         = -0.286
    C(T5, origin2)        = 0.286
    C(T7, origin10)       = 0.285
    C(T1, origin2)        = 0.284
    C(zeta, origin2)      = -0.283
    C(T4, sigma2)         = 0.282
    C(delta_B, sigma8)    = -0.281
    C(T9, sigma6)         = 0.281
    C(sigma6, sigma7)     = 0.280
    C(T12, origin11)      = 0.279
    C(T6, sigma6)         = 0.279
    C(sigma1, origin11)   = 0.278
    C(T3, sigma12)        = 0.278
    C(T4, origin8)        = 0.277
    C(T3, origin10)       = 0.277
    C(T7, sigma6)         = 0.277
    C(T5, sigma12)        = 0.276
    C(T8, origin3)        = 0.276
    C(T9, origin9)        = 0.275
    C(T5, origin10)       = 0.274
    C(sigma11, origin2)   = 0.274
    C(B, origin7)         = -0.274
    C(T4, sigma7)         = 0.273
    C(T11, origin3)       = 0.272
    C(T1, origin10)       = 0.271
    C(T1, sigma12)        = 0.271
    C(T8, sigma4)         = 0.270
    C(T11, sigma4)        = 0.270
    C(T3, sigma6)         = 0.268
    C(sigma3, sigma12)    = 0.268
    C(delta_B, origin11)  = -0.267
    C(T5, sigma6)         = 0.267
    C(T4, T12)            = 0.266
    C(T6, sigma1)         = 0.266
    C(sigma2, origin10)   = 0.265
    C(sigma9, sigma12)    = 0.265
    C(T10, origin3)       = 0.263
    C(T1, sigma6)         = 0.262
    C(sigma8, origin7)    = 0.262
    C(sigma4, sigma11)    = 0.261
    C(T8, origin7)        = 0.260
    C(sigma3, sigma6)     = 0.260
    C(T10, sigma4)        = 0.260
    C(origin7, origin8)   = 0.258
    C(T11, origin7)       = 0.258
    C(sigma6, sigma9)     = 0.258
    C(sigma8, origin3)    = 0.257
    C(sigma5, origin11)   = 0.257
    C(sigma10, origin2)   = 0.256
    C(T4, sigma3)         = 0.254
    C(sigma7, origin10)   = 0.253
    C(origin3, origin8)   = 0.253
    C(zeta, origin7)      = -0.252
    C(T4, sigma9)         = 0.252
    C(T2, origin3)        = 0.251
    C(delta_B, origin10)  = -0.249
    C(T10, origin7)       = 0.248
    C(T6, sigma5)         = 0.248
    C(sigma7, origin7)    = 0.247
    C(sigma1, sigma12)    = 0.247
    C(T2, sigma4)         = 0.246
    C(delta_B, sigma11)   = -0.246
    C(sigma4, sigma10)    = 0.245
    C(B, origin1)         = -0.243
    C(sigma12, origin8)   = 0.243
    C(sigma1, sigma6)     = 0.240
    C(sigma7, origin2)    = 0.240
    C(T6, origin11)       = 0.237
    C(T9, origin3)        = 0.237
    C(T2, origin7)        = 0.237
    C(sigma3, origin10)   = 0.237
    C(T7, origin3)        = 0.236
    C(sigma6, origin8)    = 0.236
    C(sigma2, sigma4)     = 0.236
    C(T4, origin4)        = -0.236
    C(zeta, origin3)      = -0.235
    C(T9, sigma4)         = 0.235
    C(T8, origin1)        = 0.234
    C(delta_B, origin7)   = -0.233
    C(sigma9, origin10)   = 0.232
    C(T7, sigma4)         = 0.232
    C(delta_B, sigma10)   = -0.232
    C(T11, origin1)       = 0.231
    C(T4, sigma1)         = 0.228
    C(sigma11, origin7)   = 0.228
    C(sigma4, sigma7)     = 0.227
    C(T5, origin3)        = 0.227
    C(T4, T6)             = 0.226
    C(sigma5, sigma12)    = 0.226
    C(sigma2, origin2)    = 0.225
    C(T1, origin3)        = 0.225
    C(T3, sigma4)         = 0.225
    C(sigma3, origin2)    = 0.224
    C(T9, origin7)        = 0.224
    C(T10, origin1)       = 0.223
    C(T5, sigma4)         = 0.223
    C(sigma11, origin3)   = 0.223
    C(delta_B, sigma2)    = -0.223
    C(B, origin5)         = -0.222
    C(sigma8, origin1)    = 0.221
    C(sigma9, origin2)    = 0.220
    C(sigma5, sigma6)     = 0.220
    C(T1, sigma4)         = 0.220
    C(delta_B, origin2)   = -0.218
    C(origin1, origin8)   = 0.218
    C(sigma1, origin10)   = 0.217
    C(T3, origin7)        = 0.216
    C(T5, origin7)        = 0.214
    C(T12, origin2)       = 0.214
    C(T8, origin5)        = 0.214
    C(origin10, origin11) = 0.214
    C(origin2, origin11)  = 0.213
    C(sigma10, origin7)   = 0.213
    C(T2, origin1)        = 0.213
    C(T4, sigma5)         = 0.213
    C(sigma8, origin9)    = 0.212
    C(zeta, origin9)      = -0.212
    C(T1, origin7)        = 0.212
    C(sigma3, sigma4)     = 0.211
    C(T11, origin5)       = 0.211
    C(B, origin9)         = -0.211
    C(sigma4, sigma9)     = 0.209
    C(sigma10, origin3)   = 0.209
    C(sigma2, origin7)    = 0.208
    C(T12, origin10)      = 0.205
    C(zeta, origin1)      = -0.204
    C(sigma2, origin3)    = 0.204
    C(T10, origin5)       = 0.204
    C(sigma1, origin2)    = 0.204
    C(T9, origin1)        = 0.201
    C(T4, origin11)       = 0.201
    C(T7, origin1)        = 0.201
    C(sigma5, origin10)   = 0.200
    C(sigma8, origin5)    = 0.199
    C(T12, sigma6)        = 0.199
    C(delta_B, sigma7)    = -0.198
    C(origin8, origin9)   = 0.198
    C(T8, origin9)        = 0.198
    C(T11, origin9)       = 0.197
    C(sigma4, origin8)    = 0.196
    C(sigma7, origin3)    = 0.195
    C(T3, origin1)        = 0.195
    C(sigma1, sigma4)     = 0.195
    C(T2, origin5)        = 0.194
    C(T5, origin1)        = 0.193
    C(T2, origin2)        = 0.193
    C(sigma11, origin1)   = 0.192
    C(delta_B, origin3)   = -0.192
    C(delta_B, sigma3)    = -0.192
    C(origin5, origin8)   = 0.192
    C(T7, origin7)        = 0.190
    C(delta_B, sigma1)    = -0.189
    C(T10, origin9)       = 0.189
    C(sigma5, origin2)    = 0.189
    C(delta_B, origin9)   = -0.186
    C(sigma3, origin7)    = 0.185
    C(sigma11, origin9)   = 0.185
    C(T9, origin5)        = 0.184
    C(T7, origin5)        = 0.183
    C(zeta, origin5)      = -0.183
    C(T6, origin2)        = 0.183
    C(sigma9, origin7)    = 0.182
    C(delta_B, sigma9)    = -0.180
    C(T2, origin9)        = 0.180
    C(sigma10, origin1)   = 0.180
    C(sigma9, origin3)    = 0.179
    C(sigma12, origin11)  = 0.179
    C(sigma4, sigma5)     = 0.178
    C(T3, origin5)        = 0.178
    C(origin7, origin11)  = 0.176
    C(sigma2, origin1)    = 0.176
    C(T1, origin5)        = 0.174
    C(T6, origin10)       = 0.174
    C(origin3, origin11)  = 0.174
    C(sigma10, origin9)   = 0.174
    C(sigma6, origin11)   = 0.174
    C(sigma11, origin5)   = 0.173
    C(T6, sigma12)        = 0.173
    C(delta_B, origin1)   = -0.171
    C(sigma1, origin7)    = 0.170
    C(T12, origin3)       = 0.170
    C(sigma2, origin9)    = 0.169
    C(T7, origin9)        = 0.169
    C(sigma7, origin1)    = 0.168
    C(T12, sigma4)        = 0.167
    C(origin2, origin10)  = 0.167
    C(sigma1, origin3)    = 0.166
    C(delta_B, sigma5)    = -0.165
    C(T3, origin9)        = 0.164
    C(T5, origin9)        = 0.163
    C(sigma10, origin5)   = 0.162
    C(T6, origin6)        = -0.162
    C(T1, origin9)        = 0.161
    C(sigma7, origin9)    = 0.161
    C(sigma3, origin3)    = 0.160
    C(T12, origin7)       = 0.160
    C(sigma2, origin5)    = 0.159
    C(sigma3, origin1)    = 0.157
    C(sigma5, origin7)    = 0.156
    C(sigma1, origin1)    = 0.156
    C(sigma6, sigma12)    = 0.155
    C(T4, origin2)        = 0.154
    C(sigma9, origin1)    = 0.154
    C(sigma5, origin3)    = 0.154
    C(sigma7, origin5)    = 0.152
    C(sigma5, origin5)    = 0.151
    C(sigma3, origin9)    = 0.150
    C(origin1, origin11)  = 0.149
    C(T4, sigma12)        = 0.148
    C(T4, origin10)       = 0.148
    C(T6, origin3)        = 0.145
    C(B, origin6)         = -0.145
    C(T12, origin1)       = 0.144
    C(sigma4, origin11)   = 0.144
    C(T4, sigma6)         = 0.143
    C(sigma3, origin5)    = 0.142
    C(sigma12, origin12)  = 0.141
    C(origin7, origin10)  = 0.141
    C(T6, sigma4)         = 0.140
    C(T8, origin6)        = 0.139
    C(sigma9, origin5)    = 0.139
    C(sigma12, origin10)  = 0.139
    C(delta_B, origin5)   = -0.139
    C(origin2, origin7)   = 0.139
    C(sigma1, origin9)    = 0.139
    C(T11, origin6)       = 0.137
    C(origin2, origin3)   = 0.137
    C(origin3, origin10)  = 0.137
    C(origin9, origin11)  = 0.136
    C(T6, origin7)        = 0.136
    C(sigma6, origin10)   = 0.135
    C(T10, origin6)       = 0.133
    C(origin5, origin11)  = 0.132
    C(sigma5, origin1)    = 0.132
    C(T12, origin5)       = 0.132
    C(sigma12, origin2)   = 0.131
    C(sigma8, origin6)    = 0.130
    C(sigma1, origin5)    = 0.129
    C(origin6, origin8)   = 0.128
    C(sigma6, origin2)    = 0.127
    C(sigma5, origin9)    = 0.127
    C(T2, origin6)        = 0.127
    C(sigma4, sigma12)    = 0.125
    C(T6, origin1)        = 0.123
    C(T4, origin3)        = 0.122
    C(sigma4, sigma6)     = 0.122
    C(T12, origin9)       = 0.121
    C(T9, origin6)        = 0.120
    C(zeta, origin6)      = -0.120
    C(T7, origin6)        = 0.119
    C(origin1, origin2)   = 0.118
    C(origin1, origin10)  = 0.118
    C(B, origin12)        = -0.116
    C(T3, origin6)        = 0.116
    C(T4, origin7)        = 0.115
    C(delta_B, sigma6)    = -0.115
    C(delta_B, sigma12)   = -0.115
    C(T5, origin6)        = 0.115
    C(B, origin4)         = -0.114
    C(origin3, origin7)   = 0.114
    C(T1, origin6)        = 0.114
    C(sigma11, origin6)   = 0.113
    C(T6, origin5)        = 0.112
    C(sigma8, origin12)   = 0.112
    C(sigma4, origin10)   = 0.111
    C(T8, origin12)       = 0.111
    C(T8, origin4)        = 0.110
    C(T11, origin12)      = 0.110
    C(origin9, origin10)  = 0.109
    C(sigma12, origin7)   = 0.109
    C(T11, origin4)       = 0.109
    C(origin8, origin12)  = 0.109
    C(zeta, origin12)     = -0.108
    C(sigma12, origin3)   = 0.107
    C(sigma6, origin7)    = 0.106
    C(origin2, origin9)   = 0.106
    C(sigma10, origin6)   = 0.106
    C(sigma4, origin2)    = 0.106
    C(T10, origin12)      = 0.106
    C(T10, origin4)       = 0.105
    C(origin2, origin5)   = 0.104
    C(T4, origin1)        = 0.104
    C(sigma6, origin3)    = 0.104
    C(origin5, origin10)  = 0.104
    C(sigma2, origin6)    = 0.104
    C(T6, origin9)        = 0.103
    C(sigma8, origin4)    = 0.102
    C(origin4, origin8)   = 0.101
    C(T2, origin12)       = 0.101
    C(T2, origin4)        = 0.100