[[Model]]
    Model(get_multi_spectra)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 507
    # data points      = 455
    # variables        = 24
    chi-square         = 1974.50189
    reduced chi-square = 4.58121088
    Akaike info crit   = 715.837178
    Bayesian info crit = 814.724316
    R-squared          = -21994.4429
[[Variables]]
    B:        0.00252688 +/- 8.3221e-05 (3.29%) (init = 0.0026)
    delta_B: -0.02816744 +/- 0.00374763 (13.30%) (init = -0.21)
    zeta:    -0.33395654 +/- 0.01394280 (4.18%) (init = -0.54)
    T1:       101.080285 +/- 9.20221980 (9.10%) (init = 90)
    T2:       96.1085760 +/- 7.23598538 (7.53%) (init = 90)
    T3:       100.637741 +/- 8.48850906 (8.43%) (init = 90)
    T4:       102.787284 +/- 8.79686012 (8.56%) (init = 90)
    T5:       102.310020 +/- 9.62673480 (9.41%) (init = 90)
    T6:       87.7427099 +/- 6.02233835 (6.86%) (init = 90)
    T7:       94.6884889 +/- 7.61262833 (8.04%) (init = 90)
    sigma1:   0.19084834 +/- 0.00943695 (4.94%) (init = 0.18)
    sigma2:   0.17532329 +/- 0.00815599 (4.65%) (init = 0.18)
    sigma3:   0.18244590 +/- 0.00871877 (4.78%) (init = 0.18)
    sigma4:   0.18657923 +/- 0.00855258 (4.58%) (init = 0.18)
    sigma5:   0.19612793 +/- 0.00958059 (4.88%) (init = 0.18)
    sigma6:   0.19852667 +/- 0.00772669 (3.89%) (init = 0.18)
    sigma7:   0.21209539 +/- 0.00850786 (4.01%) (init = 0.18)
    origin1:  0.02652663 +/- 0.00906097 (34.16%) (init = 0.014)
    origin2: -0.02126270 +/- 0.00553491 (26.03%) (init = 0.014)
    origin3: -0.07778282 +/- 0.00743125 (9.55%) (init = 0.014)
    origin4: -0.05086524 +/- 0.00647392 (12.73%) (init = 0.014)
    origin5:  0.05448191 +/- 0.00953514 (17.50%) (init = 0.014)
    origin6:  0.06379547 +/- 0.00536694 (8.41%) (init = 0.014)
    origin7:  0.01083778 +/- 0.00706414 (65.18%) (init = 0.014)
[[Correlations]] (unreported correlations are < 0.100)
    C(B, T6)            = -0.944
    C(B, T2)            = -0.939
    C(B, T4)            = -0.926
    C(B, T7)            = -0.919
    C(zeta, sigma2)     = -0.908
    C(T2, T6)           = 0.903
    C(zeta, sigma6)     = -0.898
    C(B, T3)            = -0.898
    C(T4, T6)           = 0.889
    C(T2, T4)           = 0.885
    C(zeta, sigma4)     = -0.884
    C(T6, T7)           = 0.881
    C(T2, T7)           = 0.877
    C(B, sigma2)        = -0.869
    C(T4, T7)           = 0.863
    C(T3, T6)           = 0.863
    C(B, T1)            = -0.863
    C(T2, T3)           = 0.859
    C(zeta, sigma3)     = -0.858
    C(B, T5)            = -0.857
    C(sigma2, sigma6)   = 0.856
    C(B, sigma4)        = -0.853
    C(sigma2, sigma4)   = 0.850
    C(B, sigma6)        = -0.847
    C(T3, T4)           = 0.845
    C(zeta, sigma7)     = -0.838
    C(T3, T7)           = 0.838
    C(sigma4, sigma6)   = 0.836
    C(T1, T6)           = 0.828
    C(B, sigma3)        = -0.827
    C(sigma2, sigma3)   = 0.825
    C(T1, T2)           = 0.824
    C(B, zeta)          = 0.824
    C(T5, T6)           = 0.822
    C(T2, T5)           = 0.819
    C(T1, T4)           = 0.812
    C(sigma3, sigma6)   = 0.811
    C(T4, T5)           = 0.806
    C(T4, sigma4)       = 0.806
    C(T2, sigma2)       = 0.805
    C(sigma3, sigma4)   = 0.805
    C(T1, T7)           = 0.804
    C(sigma2, sigma7)   = 0.801
    C(T5, T7)           = 0.798
    C(B, sigma7)        = -0.796
    C(zeta, sigma1)     = -0.794
    C(sigma6, sigma7)   = 0.788
    C(T1, T3)           = 0.788
    C(T6, sigma6)       = 0.787
    C(zeta, sigma5)     = -0.783
    C(T3, T5)           = 0.782
    C(sigma4, sigma7)   = 0.782
    C(T6, sigma2)       = 0.778
    C(T3, sigma3)       = 0.775
    C(T6, sigma4)       = 0.765
    C(B, sigma1)        = -0.765
    C(T4, sigma2)       = 0.764
    C(sigma1, sigma2)   = 0.763
    C(T7, sigma2)       = 0.763
    C(sigma3, sigma7)   = 0.759
    C(T2, sigma4)       = 0.758
    C(B, sigma5)        = -0.754
    C(T7, sigma7)       = 0.754
    C(sigma2, sigma5)   = 0.752
    C(T1, T5)           = 0.751
    C(sigma1, sigma6)   = 0.750
    C(T7, sigma4)       = 0.750
    C(T2, sigma6)       = 0.748
    C(sigma1, sigma4)   = 0.745
    C(T4, sigma6)       = 0.742
    C(T6, sigma3)       = 0.741
    C(T7, sigma6)       = 0.741
    C(sigma5, sigma6)   = 0.740
    C(T3, sigma2)       = 0.739
    C(sigma4, sigma5)   = 0.734
    C(T2, sigma3)       = 0.734
    C(T5, sigma5)       = 0.730
    C(T1, sigma1)       = 0.730
    C(T4, sigma3)       = 0.728
    C(T3, sigma4)       = 0.727
    C(T7, sigma3)       = 0.726
    C(sigma1, sigma3)   = 0.723
    C(T3, sigma6)       = 0.718
    C(T1, sigma2)       = 0.713
    C(sigma3, sigma5)   = 0.713
    C(T6, sigma7)       = 0.711
    C(T5, sigma2)       = 0.709
    C(zeta, T6)         = -0.706
    C(T2, sigma7)       = 0.704
    C(sigma1, sigma7)   = 0.702
    C(T1, sigma4)       = 0.701
    C(T4, sigma7)       = 0.698
    C(T5, sigma4)       = 0.698
    C(zeta, T2)         = -0.697
    C(zeta, T7)         = -0.696
    C(zeta, T4)         = -0.694
    C(T1, sigma6)       = 0.692
    C(sigma5, sigma7)   = 0.692
    C(T5, sigma6)       = 0.689
    C(T6, sigma1)       = 0.686
    C(T2, sigma1)       = 0.679
    C(T1, sigma3)       = 0.679
    C(T6, sigma5)       = 0.676
    C(T5, sigma3)       = 0.676
    C(T3, sigma7)       = 0.675
    C(T4, sigma1)       = 0.673
    C(T7, sigma1)       = 0.672
    C(zeta, T3)         = -0.670
    C(T2, sigma5)       = 0.670
    C(T4, sigma5)       = 0.664
    C(T7, sigma5)       = 0.663
    C(sigma1, sigma5)   = 0.659
    C(T1, sigma7)       = 0.651
    C(T3, sigma1)       = 0.651
    C(T5, sigma7)       = 0.648
    C(zeta, T1)         = -0.648
    C(zeta, T5)         = -0.646
    C(T3, sigma5)       = 0.643
    C(T5, sigma1)       = 0.625
    C(T1, sigma5)       = 0.620
    C(delta_B, origin2) = -0.494
    C(delta_B, origin4) = -0.438
    C(delta_B, origin6) = -0.416
    C(delta_B, origin3) = -0.386
    C(delta_B, origin7) = -0.324
    C(B, origin2)       = -0.304
    C(delta_B, origin1) = -0.296
    C(B, origin4)       = -0.293
    C(delta_B, origin5) = -0.280
    C(B, origin3)       = -0.280
    C(T4, origin2)      = 0.278
    C(T6, origin2)      = 0.278
    C(T7, origin2)      = 0.275
    C(T2, origin4)      = 0.274
    C(delta_B, zeta)    = 0.273
    C(T6, origin4)      = 0.271
    C(T3, origin2)      = 0.270
    C(T7, origin4)      = 0.268
    C(zeta, origin2)    = -0.267
    C(sigma4, origin2)  = 0.265
    C(origin2, origin4) = 0.264
    C(T2, origin3)      = 0.264
    C(T3, origin4)      = 0.264
    C(sigma2, origin2)  = 0.263
    C(T6, origin3)      = 0.261
    C(T4, origin3)      = 0.261
    C(sigma6, origin2)  = 0.260
    C(sigma3, origin2)  = 0.257
    C(T7, origin3)      = 0.257
    C(T1, origin2)      = 0.257
    C(T5, origin2)      = 0.255
    C(T2, origin2)      = 0.254
    C(sigma6, origin6)  = 0.252
    C(sigma2, origin4)  = 0.251
    C(T1, origin4)      = 0.251
    C(T5, origin4)      = 0.249
    C(sigma7, origin2)  = 0.247
    C(zeta, origin4)    = -0.244
    C(sigma6, origin4)  = 0.243
    C(T1, origin3)      = 0.241
    C(sigma3, origin4)  = 0.241
    C(T5, origin3)      = 0.239
    C(origin2, origin3) = 0.238
    C(sigma1, origin2)  = 0.236
    C(sigma2, origin3)  = 0.235
    C(sigma5, origin2)  = 0.233
    C(sigma4, origin3)  = 0.232
    C(sigma7, origin4)  = 0.231
    C(origin2, origin6) = 0.229
    C(delta_B, sigma2)  = -0.227
    C(sigma6, origin3)  = 0.227
    C(T6, origin6)      = 0.224
    C(zeta, origin3)    = -0.224
    C(delta_B, sigma4)  = -0.224
    C(zeta, origin6)    = -0.222
    C(sigma1, origin4)  = 0.221
    C(delta_B, sigma6)  = -0.219
    C(origin3, origin4) = 0.218
    C(delta_B, sigma3)  = -0.218
    C(sigma5, origin4)  = 0.218
    C(sigma4, origin4)  = 0.216
    C(sigma7, origin3)  = 0.216
    C(delta_B, sigma7)  = -0.211
    C(T4, origin4)      = 0.208
    C(sigma1, origin3)  = 0.207
    C(origin4, origin6) = 0.205
    C(sigma5, origin3)  = 0.204
    C(B, origin7)       = -0.204
    C(sigma2, origin6)  = 0.204
    C(sigma7, origin7)  = 0.202
    C(B, delta_B)       = 0.200
    C(sigma5, origin5)  = 0.200
    C(sigma4, origin6)  = 0.200
    C(B, origin6)       = -0.200
    C(delta_B, sigma1)  = -0.197
    C(T5, origin5)      = 0.196
    C(sigma3, origin6)  = 0.194
    C(delta_B, sigma5)  = -0.194
    C(T7, origin7)      = 0.193
    C(origin2, origin7) = 0.191
    C(zeta, origin7)    = -0.190
    C(sigma7, origin6)  = 0.188
    C(sigma2, origin7)  = 0.187
    C(T2, origin7)      = 0.185
    C(sigma4, origin7)  = 0.184
    C(T4, origin7)      = 0.184
    C(T6, origin7)      = 0.184
    C(origin3, origin6) = 0.183
    C(sigma6, origin7)  = 0.181
    C(sigma3, origin7)  = 0.179
    C(T3, origin7)      = 0.179
    C(sigma1, origin6)  = 0.178
    C(sigma5, origin6)  = 0.175
    C(sigma1, origin1)  = 0.174
    C(T2, origin6)      = 0.173
    C(origin4, origin7) = 0.173
    C(T4, origin6)      = 0.173
    C(T7, origin6)      = 0.171
    C(T1, origin7)      = 0.170
    C(T5, origin7)      = 0.169
    C(sigma3, origin3)  = 0.167
    C(T3, origin6)      = 0.167
    C(origin1, origin2) = 0.167
    C(sigma1, origin7)  = 0.164
    C(delta_B, T4)      = -0.163
    C(sigma5, origin7)  = 0.162
    C(T1, origin1)      = 0.161
    C(delta_B, T2)      = -0.161
    C(delta_B, T7)      = -0.160
    C(T1, origin6)      = 0.159
    C(delta_B, T3)      = -0.159
    C(T5, origin6)      = 0.158
    C(origin3, origin7) = 0.156
    C(origin2, origin5) = 0.154
    C(B, origin1)       = -0.153
    C(delta_B, T6)      = -0.153
    C(zeta, origin1)    = -0.151
    C(origin6, origin7) = 0.151
    C(origin1, origin4) = 0.150
    C(delta_B, T1)      = -0.147
    C(delta_B, T5)      = -0.146
    C(T3, origin3)      = 0.146
    C(sigma2, origin1)  = 0.145
    C(sigma4, origin1)  = 0.143
    C(zeta, origin5)    = -0.141
    C(sigma6, origin1)  = 0.141
    C(sigma3, origin1)  = 0.138
    C(origin4, origin5) = 0.138
    C(T2, origin1)      = 0.138
    C(T4, origin1)      = 0.137
    C(T6, origin1)      = 0.136
    C(T7, origin1)      = 0.135
    C(origin1, origin3) = 0.135
    C(origin1, origin6) = 0.134
    C(sigma7, origin1)  = 0.133
    C(T3, origin1)      = 0.133
    C(B, origin5)       = -0.131
    C(sigma2, origin5)  = 0.130
    C(sigma4, origin5)  = 0.128
    C(sigma6, origin5)  = 0.127
    C(origin5, origin6) = 0.126
    C(T5, origin1)      = 0.125
    C(sigma5, origin1)  = 0.125
    C(sigma3, origin5)  = 0.125
    C(origin3, origin5) = 0.123
    C(sigma7, origin5)  = 0.120
    C(T2, origin5)      = 0.115
    C(T4, origin5)      = 0.115
    C(sigma1, origin5)  = 0.114
    C(T7, origin5)      = 0.114
    C(T6, origin5)      = 0.114
    C(T3, origin5)      = 0.111
    C(origin1, origin7) = 0.110
    C(T1, origin5)      = 0.106
    C(origin5, origin7) = 0.101